<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F18b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e5I-Rg-p8B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="v3O-Hx-U3f">
            <objects>
                <viewController storyboardIdentifier="Login" id="e5I-Rg-p8B" customClass="LoginController" customModule="PartyUP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMy-8U-6OM"/>
                        <viewControllerLayoutGuide type="bottom" id="Fyc-9G-6Kn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aiG-fn-rSX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxW-KL-SjF" customClass="FBSDKLoginButton">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqB-L1-e07">
                                <rect key="frame" x="282" y="550" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="S4Q-MK-geq" kind="unwind" unwindAction="segueFromLogin:" id="Lkj-bZ-aVU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fyc-9G-6Kn" firstAttribute="top" secondItem="iqB-L1-e07" secondAttribute="bottom" constant="20" id="7fs-gg-gJu"/>
                            <constraint firstItem="TxW-KL-SjF" firstAttribute="centerY" secondItem="aiG-fn-rSX" secondAttribute="centerY" id="LMf-z0-ShZ"/>
                            <constraint firstItem="TxW-KL-SjF" firstAttribute="centerX" secondItem="aiG-fn-rSX" secondAttribute="centerX" id="jRU-JM-G0m"/>
                            <constraint firstItem="iqB-L1-e07" firstAttribute="centerX" secondItem="aiG-fn-rSX" secondAttribute="centerX" id="oJM-sB-9ou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="TxW-KL-SjF" id="tDz-pj-sM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RA-Ez-n7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S4Q-MK-geq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1795" y="-1002"/>
        </scene>
    </scenes>
</document>
