<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F18b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e5I-Rg-p8B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="v3O-Hx-U3f">
            <objects>
                <viewController storyboardIdentifier="Login" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="e5I-Rg-p8B" customClass="LoginController" customModule="PartyUP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMy-8U-6OM"/>
                        <viewControllerLayoutGuide type="bottom" id="Fyc-9G-6Kn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aiG-fn-rSX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nqR-SM-frk">
                                <rect key="frame" x="279" y="28" width="41" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nqR-SM-frk" secondAttribute="height" multiplier="77:95" id="jEt-gZ-eOu"/>
                                    <constraint firstAttribute="height" constant="50" id="utv-Qr-b53"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PartyUP Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geg-v2-5o5">
                                <rect key="frame" x="199.5" y="98" width="202" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRh-Nm-LVP">
                                <rect key="frame" x="30" y="157" width="540" height="325"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OdA-gz-ULw">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="325"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QGO-XS-Tmd">
                                            <rect key="frame" x="27" y="27" width="486" height="271.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QGO-XS-Tmd" firstAttribute="width" secondItem="OdA-gz-ULw" secondAttribute="width" multiplier="9:10" id="KiM-e5-x7V"/>
                                        <constraint firstItem="QGO-XS-Tmd" firstAttribute="height" secondItem="OdA-gz-ULw" secondAttribute="height" multiplier="5:6" id="R4n-2c-Ubn"/>
                                        <constraint firstItem="QGO-XS-Tmd" firstAttribute="centerY" secondItem="OdA-gz-ULw" secondAttribute="centerY" id="a5c-rF-uNx"/>
                                        <constraint firstItem="QGO-XS-Tmd" firstAttribute="centerX" secondItem="OdA-gz-ULw" secondAttribute="centerX" id="t1m-PL-Iae"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPA-5n-VxY" userLabel="facebook">
                                <rect key="frame" x="60" y="512" width="480" height="42"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="e5I-Rg-p8B" eventType="touchUpInside" id="W4Q-NP-GSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqB-L1-e07">
                                <rect key="frame" x="229.5" y="562" width="141" height="30"/>
                                <state key="normal" title="Let me think about it">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="e5I-Rg-p8B" eventType="touchUpInside" id="45i-DV-ue9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fyc-9G-6Kn" firstAttribute="top" secondItem="iqB-L1-e07" secondAttribute="bottom" constant="8" symbolic="YES" id="7fs-gg-gJu"/>
                            <constraint firstItem="LRh-Nm-LVP" firstAttribute="width" secondItem="aiG-fn-rSX" secondAttribute="width" multiplier="9:10" id="AeY-U7-Wl0"/>
                            <constraint firstItem="iqB-L1-e07" firstAttribute="top" secondItem="QPA-5n-VxY" secondAttribute="bottom" constant="8" symbolic="YES" id="BGj-pn-cyV"/>
                            <constraint firstItem="nqR-SM-frk" firstAttribute="top" secondItem="GMy-8U-6OM" secondAttribute="bottom" constant="8" symbolic="YES" id="QjO-bi-t4a"/>
                            <constraint firstItem="QPA-5n-VxY" firstAttribute="centerX" secondItem="aiG-fn-rSX" secondAttribute="centerX" id="WQO-RO-a0L"/>
                            <constraint firstItem="geg-v2-5o5" firstAttribute="top" secondItem="nqR-SM-frk" secondAttribute="bottom" constant="20" id="iqr-GM-gw7"/>
                            <constraint firstItem="QPA-5n-VxY" firstAttribute="width" secondItem="aiG-fn-rSX" secondAttribute="width" multiplier="8:10" id="mr7-Mo-boG"/>
                            <constraint firstItem="iqB-L1-e07" firstAttribute="centerX" secondItem="aiG-fn-rSX" secondAttribute="centerX" id="oJM-sB-9ou"/>
                            <constraint firstItem="nqR-SM-frk" firstAttribute="centerX" secondItem="aiG-fn-rSX" secondAttribute="centerX" id="piT-jT-877"/>
                            <constraint firstItem="QPA-5n-VxY" firstAttribute="top" secondItem="LRh-Nm-LVP" secondAttribute="bottom" constant="30" id="qbA-Ik-UoH"/>
                            <constraint firstItem="geg-v2-5o5" firstAttribute="centerX" secondItem="aiG-fn-rSX" secondAttribute="centerX" id="sK1-j2-7Sa"/>
                            <constraint firstItem="LRh-Nm-LVP" firstAttribute="top" secondItem="geg-v2-5o5" secondAttribute="bottom" constant="20" id="y7C-fW-4vB"/>
                            <constraint firstItem="LRh-Nm-LVP" firstAttribute="centerX" secondItem="aiG-fn-rSX" secondAttribute="centerX" id="z0K-Ec-w4r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conductLabel" destination="QGO-XS-Tmd" id="d9A-lw-MLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RA-Ez-n7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="-1002"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhiteLogo" width="77" height="95"/>
    </resources>
</document>
