<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F18b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PartyPickerController" customModule="PartyUP" customModuleProvider="target">
            <connections>
                <outletCollection property="partyFooters" destination="iN0-l3-epB" collectionClass="NSMutableArray" id="O5o-2r-aNy"/>
                <outletCollection property="partyFooters" destination="awW-qt-Jfm" collectionClass="NSMutableArray" id="Cp4-wu-5l8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Fetching">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8N-kk-H75">
                    <rect key="frame" x="0.0" y="255.5" width="600" height="89"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching Venues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-3H-fK3">
                            <rect key="frame" x="236" y="48" width="128" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JRs-rt-36f">
                            <rect key="frame" x="290" y="20" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="g3d-3H-fK3" firstAttribute="top" secondItem="JRs-rt-36f" secondAttribute="bottom" constant="8" symbolic="YES" id="RiF-aK-SlL"/>
                        <constraint firstItem="JRs-rt-36f" firstAttribute="top" secondItem="f8N-kk-H75" secondAttribute="top" constant="20" id="TbY-AH-6io"/>
                        <constraint firstItem="g3d-3H-fK3" firstAttribute="centerX" secondItem="f8N-kk-H75" secondAttribute="centerX" id="fYF-tR-jHn"/>
                        <constraint firstAttribute="bottom" secondItem="g3d-3H-fK3" secondAttribute="bottom" constant="20" id="iZx-o5-btk"/>
                        <constraint firstItem="JRs-rt-36f" firstAttribute="centerX" secondItem="f8N-kk-H75" secondAttribute="centerX" id="r6Q-6h-BJU"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="f8N-kk-H75" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4YY-RG-DJ5"/>
                <constraint firstItem="f8N-kk-H75" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Bpl-hS-Be2"/>
                <constraint firstItem="f8N-kk-H75" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Gxp-pq-u4j"/>
            </constraints>
            <point key="canvasLocation" x="317" y="185"/>
        </view>
        <view contentMode="scaleToFill" id="awW-qt-Jfm" userLabel="Searching">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ob-f6-fad">
                    <rect key="frame" x="0.0" y="250.5" width="600" height="99"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyG-qi-bSl">
                            <rect key="frame" x="221" y="49" width="158" height="30"/>
                            <state key="normal" title="Adjust Search Location"/>
                            <connections>
                                <action selector="adjustLocation" destination="-1" eventType="touchUpInside" id="msL-fY-sFO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can't find a venue?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="381-85-tnl">
                            <rect key="frame" x="227" y="20" width="146" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CyG-qi-bSl" secondAttribute="bottom" constant="20" id="4QK-4k-pRe"/>
                        <constraint firstItem="381-85-tnl" firstAttribute="centerX" secondItem="7ob-f6-fad" secondAttribute="centerX" id="Dnc-qx-8sr"/>
                        <constraint firstItem="CyG-qi-bSl" firstAttribute="centerX" secondItem="7ob-f6-fad" secondAttribute="centerX" id="VFs-Zp-LM5"/>
                        <constraint firstItem="CyG-qi-bSl" firstAttribute="top" secondItem="381-85-tnl" secondAttribute="bottom" constant="8" id="aIr-6t-01M"/>
                        <constraint firstItem="381-85-tnl" firstAttribute="top" secondItem="7ob-f6-fad" secondAttribute="top" constant="20" id="khs-cu-CyU"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="7ob-f6-fad" firstAttribute="centerX" secondItem="awW-qt-Jfm" secondAttribute="centerX" id="1a1-8b-82q"/>
                <constraint firstItem="7ob-f6-fad" firstAttribute="centerY" secondItem="awW-qt-Jfm" secondAttribute="centerY" id="d7R-e2-clm"/>
                <constraint firstItem="7ob-f6-fad" firstAttribute="width" secondItem="awW-qt-Jfm" secondAttribute="width" id="vQ1-BE-fHt"/>
            </constraints>
            <point key="canvasLocation" x="1022" y="185"/>
        </view>
    </objects>
</document>
