<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PartyPickerController" customModule="PartyUP" customModuleProvider="target">
            <connections>
                <outlet property="favoriteButton" destination="XR7-dX-JSH" id="gjo-Kg-WQa"/>
                <outlet property="footerButton" destination="n5I-zd-F4z" id="aVf-gL-tbv"/>
                <outlet property="footerLabel" destination="QnC-xD-cXk" id="qZt-B2-g8N"/>
                <outlet property="partyHeader" destination="Mij-Y2-G49" id="d40-Wg-5zh"/>
                <outlet property="searchView" destination="StC-Di-mAK" id="X3v-z2-kWD"/>
                <outletCollection property="partyFooters" destination="iN0-l3-epB" collectionClass="NSMutableArray" id="O5o-2r-aNy"/>
                <outletCollection property="partyFooters" destination="awW-qt-Jfm" collectionClass="NSMutableArray" id="Cp4-wu-5l8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Fetching">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8N-kk-H75">
                    <rect key="frame" x="0.0" y="256" width="600" height="89"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching Venues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-3H-fK3">
                            <rect key="frame" x="236" y="48" width="128" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JRs-rt-36f">
                            <rect key="frame" x="290" y="20" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="g3d-3H-fK3" firstAttribute="top" secondItem="JRs-rt-36f" secondAttribute="bottom" constant="8" symbolic="YES" id="RiF-aK-SlL"/>
                        <constraint firstItem="JRs-rt-36f" firstAttribute="top" secondItem="f8N-kk-H75" secondAttribute="top" constant="20" id="TbY-AH-6io"/>
                        <constraint firstItem="g3d-3H-fK3" firstAttribute="centerX" secondItem="f8N-kk-H75" secondAttribute="centerX" id="fYF-tR-jHn"/>
                        <constraint firstAttribute="bottom" secondItem="g3d-3H-fK3" secondAttribute="bottom" constant="20" id="iZx-o5-btk"/>
                        <constraint firstItem="JRs-rt-36f" firstAttribute="centerX" secondItem="f8N-kk-H75" secondAttribute="centerX" id="r6Q-6h-BJU"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="f8N-kk-H75" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4YY-RG-DJ5"/>
                <constraint firstItem="f8N-kk-H75" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Bpl-hS-Be2"/>
                <constraint firstItem="f8N-kk-H75" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Gxp-pq-u4j"/>
            </constraints>
            <point key="canvasLocation" x="317" y="185"/>
        </view>
        <view contentMode="scaleToFill" id="awW-qt-Jfm" userLabel="Searching">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ob-f6-fad">
                    <rect key="frame" x="0.0" y="217" width="600" height="166"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can't find a venue?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="381-85-tnl">
                            <rect key="frame" x="227" y="20" width="146" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyG-qi-bSl">
                            <rect key="frame" x="219" y="45" width="163" height="30"/>
                            <state key="normal" title="Tweak location to find it"/>
                            <connections>
                                <action selector="adjustLocation" destination="-1" eventType="touchUpInside" id="msL-fY-sFO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call To Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnC-xD-cXk">
                            <rect key="frame" x="248" y="91" width="105" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5I-zd-F4z">
                            <rect key="frame" x="244" y="116" width="111" height="30"/>
                            <state key="normal" title="Button to Action"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="n5I-zd-F4z" firstAttribute="centerX" secondItem="7ob-f6-fad" secondAttribute="centerX" id="25g-EL-HwQ"/>
                        <constraint firstItem="381-85-tnl" firstAttribute="centerX" secondItem="7ob-f6-fad" secondAttribute="centerX" id="Dnc-qx-8sr"/>
                        <constraint firstItem="QnC-xD-cXk" firstAttribute="centerX" secondItem="7ob-f6-fad" secondAttribute="centerX" id="NdG-Fc-0RP"/>
                        <constraint firstItem="CyG-qi-bSl" firstAttribute="centerX" secondItem="7ob-f6-fad" secondAttribute="centerX" id="VFs-Zp-LM5"/>
                        <constraint firstItem="CyG-qi-bSl" firstAttribute="top" secondItem="381-85-tnl" secondAttribute="bottom" constant="4" id="aIr-6t-01M"/>
                        <constraint firstItem="QnC-xD-cXk" firstAttribute="top" secondItem="CyG-qi-bSl" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="aoj-lG-irm"/>
                        <constraint firstItem="381-85-tnl" firstAttribute="top" secondItem="7ob-f6-fad" secondAttribute="top" constant="20" id="khs-cu-CyU"/>
                        <constraint firstAttribute="bottom" secondItem="n5I-zd-F4z" secondAttribute="bottom" constant="20" id="sRW-yO-thr"/>
                        <constraint firstItem="n5I-zd-F4z" firstAttribute="top" secondItem="QnC-xD-cXk" secondAttribute="bottom" constant="4" id="ybQ-Nq-g3y"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="7ob-f6-fad" firstAttribute="centerX" secondItem="awW-qt-Jfm" secondAttribute="centerX" id="1a1-8b-82q"/>
                <constraint firstItem="7ob-f6-fad" firstAttribute="centerY" secondItem="awW-qt-Jfm" secondAttribute="centerY" id="d7R-e2-clm"/>
                <constraint firstItem="7ob-f6-fad" firstAttribute="width" secondItem="awW-qt-Jfm" secondAttribute="width" id="vQ1-BE-fHt"/>
            </constraints>
            <point key="canvasLocation" x="1022" y="185"/>
        </view>
        <view contentMode="scaleToFill" id="Mij-Y2-G49">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR7-dX-JSH" userLabel="Favorite">
                    <rect key="frame" x="0.0" y="-1" width="55" height="601"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="Ueu-DX-E7X"/>
                    </constraints>
                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <state key="normal" image="Star"/>
                    <connections>
                        <action selector="favoriteLocation:" destination="-1" eventType="touchUpInside" id="Dnn-sQ-Q2u"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StC-Di-mAK" userLabel="Filter">
                    <rect key="frame" x="45" y="0.0" width="555" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="StC-Di-mAK" firstAttribute="leading" secondItem="XR7-dX-JSH" secondAttribute="trailing" constant="-10" id="5YV-H0-5Ap"/>
                <constraint firstAttribute="bottom" secondItem="StC-Di-mAK" secondAttribute="bottom" id="8Oe-Ji-i1T"/>
                <constraint firstItem="XR7-dX-JSH" firstAttribute="height" secondItem="StC-Di-mAK" secondAttribute="height" id="WGl-05-gaR"/>
                <constraint firstItem="XR7-dX-JSH" firstAttribute="centerY" secondItem="Mij-Y2-G49" secondAttribute="centerY" id="Xrf-Xn-bIX"/>
                <constraint firstAttribute="trailing" secondItem="StC-Di-mAK" secondAttribute="trailing" id="a7O-qj-wX0"/>
                <constraint firstItem="XR7-dX-JSH" firstAttribute="leading" secondItem="Mij-Y2-G49" secondAttribute="leading" id="gtJ-hw-XNS"/>
                <constraint firstItem="StC-Di-mAK" firstAttribute="top" secondItem="Mij-Y2-G49" secondAttribute="top" id="xZ9-lB-ihE"/>
            </constraints>
            <point key="canvasLocation" x="1728" y="185"/>
        </view>
    </objects>
    <resources>
        <image name="Star" width="18" height="20"/>
    </resources>
</document>
