<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PartyPickerController" customModule="PartyUP" customModuleProvider="target">
            <connections>
                <outletCollection property="partyFooters" destination="iN0-l3-epB" collectionClass="NSMutableArray" id="O5o-2r-aNy"/>
                <outletCollection property="partyFooters" destination="awW-qt-Jfm" collectionClass="NSMutableArray" id="Cp4-wu-5l8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Fetching">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JRs-rt-36f">
                    <rect key="frame" x="290" y="290" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching Venues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-3H-fK3">
                    <rect key="frame" x="236" y="318" width="128" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JRs-rt-36f" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Iya-bC-MYt"/>
                <constraint firstItem="JRs-rt-36f" firstAttribute="centerX" secondItem="g3d-3H-fK3" secondAttribute="centerX" id="c7w-6g-gIb"/>
                <constraint firstItem="JRs-rt-36f" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cMF-n9-mjp"/>
                <constraint firstItem="g3d-3H-fK3" firstAttribute="top" secondItem="JRs-rt-36f" secondAttribute="bottom" constant="8" symbolic="YES" id="o6v-8T-YCg"/>
            </constraints>
            <point key="canvasLocation" x="317" y="185"/>
        </view>
        <view contentMode="scaleToFill" id="awW-qt-Jfm" userLabel="Searching">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can't find a venue?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="381-85-tnl">
                    <rect key="frame" x="227" y="290" width="146" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyG-qi-bSl">
                    <rect key="frame" x="221" y="319" width="158" height="30"/>
                    <state key="normal" title="Adjust Search Location"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="381-85-tnl" firstAttribute="centerX" secondItem="CyG-qi-bSl" secondAttribute="centerX" id="P4d-Aa-SjB"/>
                <constraint firstItem="381-85-tnl" firstAttribute="centerX" secondItem="awW-qt-Jfm" secondAttribute="centerX" id="eGn-j6-nDu"/>
                <constraint firstItem="381-85-tnl" firstAttribute="centerY" secondItem="awW-qt-Jfm" secondAttribute="centerY" id="k40-Iu-2kE"/>
                <constraint firstItem="CyG-qi-bSl" firstAttribute="top" secondItem="381-85-tnl" secondAttribute="bottom" constant="8" symbolic="YES" id="xrs-TH-Wal"/>
            </constraints>
            <point key="canvasLocation" x="1022" y="185"/>
        </view>
    </objects>
</document>
