<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Taste Sample Root-->
        <scene sceneID="fN0-jL-4wB">
            <objects>
                <viewController storyboardIdentifier="Sample Tasting Controller" title="Taste Sample Root" id="ZcT-Fn-GTh" customClass="SampleTastingContoller" customModule="PartyUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NsN-s1-SY6"/>
                        <viewControllerLayoutGuide type="bottom" id="xzm-k1-wwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isp-Rs-W1K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzd-Vm-PKO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Tnu-BU-9Zn" kind="embed" id="gM5-Mr-Lda"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-3i-FzN">
                                <rect key="frame" x="250" y="201" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7KI-0p-tZ5"/>
                                    <constraint firstAttribute="width" constant="100" id="WjU-PZ-362"/>
                                </constraints>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nzd-Vm-PKO" firstAttribute="top" secondItem="NsN-s1-SY6" secondAttribute="bottom" id="30V-KF-sJX"/>
                            <constraint firstItem="Nzd-Vm-PKO" firstAttribute="leading" secondItem="isp-Rs-W1K" secondAttribute="leading" id="eJH-iS-MfQ"/>
                            <constraint firstItem="GzV-3i-FzN" firstAttribute="centerY" secondItem="isp-Rs-W1K" secondAttribute="centerY" id="kcJ-ZG-7at"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Nzd-Vm-PKO" secondAttribute="bottom" id="rF3-sX-OAz"/>
                            <constraint firstItem="GzV-3i-FzN" firstAttribute="centerX" secondItem="isp-Rs-W1K" secondAttribute="centerX" id="yXz-lB-Vua"/>
                            <constraint firstAttribute="trailing" secondItem="Nzd-Vm-PKO" secondAttribute="trailing" id="zTs-9S-to6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dCM-JW-bfo"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="600" height="502"/>
                        <size key="landscapeSize" width="502" height="600"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="container" destination="Nzd-Vm-PKO" id="KVK-bz-ZCv"/>
                        <outlet property="loadingProgress" destination="GzV-3i-FzN" id="Cdh-Nq-ROK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2h-8L-w9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-625"/>
        </scene>
        <!--Taste Sample Page-->
        <scene sceneID="f9S-ED-iiO">
            <objects>
                <viewController storyboardIdentifier="Sample Taste Page Controller" title="Taste Sample Page" id="qqy-na-3Zk" customClass="SampleTastePageController" customModule="PartyUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilR-tH-076"/>
                        <viewControllerLayoutGuide type="bottom" id="1ZI-if-Z26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGl-He-1VL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNy-Cg-5eP" userLabel="Review">
                                <rect key="frame" x="5" y="28" width="590" height="530"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6IQ-1N-b0C">
                                        <rect key="frame" x="280" y="250" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KnS-nW-roO"/>
                                            <constraint firstAttribute="height" constant="30" id="geR-KK-mJS"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6IQ-1N-b0C" firstAttribute="centerX" secondItem="WNy-Cg-5eP" secondAttribute="centerX" id="GK8-Gd-Oq4"/>
                                    <constraint firstItem="6IQ-1N-b0C" firstAttribute="centerY" secondItem="WNy-Cg-5eP" secondAttribute="centerY" id="VZF-mN-Ncp"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Dots" translatesAutoresizingMaskIntoConstraints="NO" id="gth-hB-4CF" userLabel="Dots">
                                <rect key="frame" x="522" y="566" width="58" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="x5y-sq-BnP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x5y-sq-BnP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy6-pN-RsA">
                                <rect key="frame" x="20" y="560" width="44.5" height="24"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="I3x-VG-PDu" appends="YES" id="HDi-zd-vt7"/>
                                </connections>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="250" ambiguous="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e0F-a8-syX" userLabel="Comment Text">
                                <rect key="frame" x="20" y="592" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNJ-K7-UNE" userLabel="Video Progress" customClass="DACircularProgressView">
                                <rect key="frame" x="570" y="33" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1Ud-H6-JTU"/>
                                    <constraint firstAttribute="height" constant="20" id="L1S-vw-1up"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0F-a8-syX" firstAttribute="trailing" secondItem="EGl-He-1VL" secondAttribute="trailingMargin" id="1qq-4q-dXd"/>
                            <constraint firstItem="Sy6-pN-RsA" firstAttribute="centerY" secondItem="gth-hB-4CF" secondAttribute="centerY" id="2Sh-bO-2E2"/>
                            <constraint firstItem="WNy-Cg-5eP" firstAttribute="centerX" secondItem="EGl-He-1VL" secondAttribute="centerX" id="9vd-yg-KC7"/>
                            <constraint firstItem="WNy-Cg-5eP" firstAttribute="top" secondItem="ilR-tH-076" secondAttribute="bottom" constant="8" symbolic="YES" id="EiK-hs-lL9"/>
                            <constraint firstItem="gth-hB-4CF" firstAttribute="trailing" secondItem="EGl-He-1VL" secondAttribute="trailingMargin" id="P3A-Y0-GCh"/>
                            <constraint firstItem="gth-hB-4CF" firstAttribute="top" secondItem="WNy-Cg-5eP" secondAttribute="bottom" constant="8" symbolic="YES" id="ZbE-fI-2ae"/>
                            <constraint firstItem="WNy-Cg-5eP" firstAttribute="width" secondItem="EGl-He-1VL" secondAttribute="width" constant="-10" id="a4D-hs-Ipc"/>
                            <constraint firstItem="Sy6-pN-RsA" firstAttribute="leading" secondItem="EGl-He-1VL" secondAttribute="leadingMargin" id="i1b-Jb-TZI"/>
                            <constraint firstItem="e0F-a8-syX" firstAttribute="leading" secondItem="EGl-He-1VL" secondAttribute="leadingMargin" id="kQn-Cc-dja"/>
                            <constraint firstItem="WNy-Cg-5eP" firstAttribute="height" secondItem="EGl-He-1VL" secondAttribute="width" id="kjD-cg-CK9"/>
                            <constraint firstItem="DNJ-K7-UNE" firstAttribute="trailing" secondItem="WNy-Cg-5eP" secondAttribute="trailing" constant="-5" id="noT-CU-HiI"/>
                            <constraint firstItem="DNJ-K7-UNE" firstAttribute="top" secondItem="WNy-Cg-5eP" secondAttribute="top" constant="5" id="rIS-w6-1v9"/>
                            <constraint firstItem="1ZI-if-Z26" firstAttribute="top" secondItem="e0F-a8-syX" secondAttribute="bottom" constant="8" symbolic="YES" id="tGy-Ys-kGe"/>
                            <constraint firstItem="e0F-a8-syX" firstAttribute="top" secondItem="Sy6-pN-RsA" secondAttribute="bottom" constant="8" symbolic="YES" id="xUl-uD-L3y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentLabel" destination="e0F-a8-syX" id="9iS-gR-lx7"/>
                        <outlet property="timeLabel" destination="Sy6-pN-RsA" id="L4R-fh-l56"/>
                        <outlet property="videoProgress" destination="DNJ-K7-UNE" id="rTi-ge-ElP"/>
                        <outlet property="videoReview" destination="WNy-Cg-5eP" id="mXZ-Sg-DrE"/>
                        <outlet property="videoWaiting" destination="6IQ-1N-b0C" id="ryK-Os-g6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVY-ok-WMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I3x-VG-PDu">
                    <connections>
                        <action selector="toggleTimeFormat:" destination="qqy-na-3Zk" id="f2Z-aK-Sz5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3241" y="-593"/>
        </scene>
        <!--Recruit Page Controller-->
        <scene sceneID="cr5-wz-YKb">
            <objects>
                <viewController storyboardIdentifier="Recruit Page Controller" id="brb-Pr-cZY" customClass="RecruitPageController" customModule="PartyUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VqQ-di-9KS"/>
                        <viewControllerLayoutGuide type="bottom" id="o5d-bc-fGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hvi-Rp-BID">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crap! No More Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPz-jc-M19">
                                <rect key="frame" x="154" y="207" width="292" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To prevent this from happening" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgg-35-Bnb">
                                <rect key="frame" x="74.5" y="251" width="450" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u3-TN-INi">
                                <rect key="frame" x="157" y="384" width="285" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Share PartyUP"/>
                                <connections>
                                    <action selector="recruit:" destination="brb-Pr-cZY" eventType="touchUpInside" id="DxZ-mg-u3Q"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0gR-y7-nrm">
                                <rect key="frame" x="261.5" y="61" width="77" height="96"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lgg-35-Bnb" firstAttribute="centerX" secondItem="Hvi-Rp-BID" secondAttribute="centerX" id="1PP-YK-jxD"/>
                            <constraint firstItem="lgg-35-Bnb" firstAttribute="width" secondItem="Hvi-Rp-BID" secondAttribute="width" multiplier="3:4" id="Qv1-NC-qzB"/>
                            <constraint firstItem="8u3-TN-INi" firstAttribute="centerX" secondItem="Hvi-Rp-BID" secondAttribute="centerX" id="Y1d-07-htC"/>
                            <constraint firstItem="tPz-jc-M19" firstAttribute="centerX" secondItem="Hvi-Rp-BID" secondAttribute="centerX" id="ao1-P2-rVe"/>
                            <constraint firstItem="0gR-y7-nrm" firstAttribute="centerX" secondItem="Hvi-Rp-BID" secondAttribute="centerX" id="cyE-iI-b9j"/>
                            <constraint firstItem="8u3-TN-INi" firstAttribute="top" secondItem="lgg-35-Bnb" secondAttribute="bottom" constant="8" symbolic="YES" id="eX4-rs-KxX"/>
                            <constraint firstItem="0gR-y7-nrm" firstAttribute="bottom" secondItem="tPz-jc-M19" secondAttribute="top" constant="-50" id="gPa-Dn-b5s"/>
                            <constraint firstItem="tPz-jc-M19" firstAttribute="centerY" secondItem="Hvi-Rp-BID" secondAttribute="centerY" multiplier="0.75" id="nlh-jZ-bTn"/>
                            <constraint firstItem="o5d-bc-fGg" firstAttribute="top" secondItem="8u3-TN-INi" secondAttribute="bottom" constant="150" id="nra-3L-NOA"/>
                            <constraint firstItem="lgg-35-Bnb" firstAttribute="top" secondItem="tPz-jc-M19" secondAttribute="bottom" constant="8" symbolic="YES" id="qgG-Mm-FU4"/>
                            <constraint firstItem="o5d-bc-fGg" firstAttribute="top" secondItem="8u3-TN-INi" secondAttribute="bottom" constant="30" id="wpg-7K-SUT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eX4-rs-KxX"/>
                                <exclude reference="wpg-7K-SUT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="shareButton" destination="8u3-TN-INi" id="cnB-xm-KMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl0-fJ-EV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="70"/>
        </scene>
        <!--Taste Pages Navigator-->
        <scene sceneID="azK-Hg-Bow">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="Taste Pages Navigator" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Tnu-BU-9Zn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3K-Fn-gAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="-625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dots" width="58" height="12"/>
        <image name="Logo" width="77" height="96"/>
    </resources>
</document>
