<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fSO-Li-OLX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Root Controller-->
        <scene sceneID="8wc-i8-cok">
            <objects>
                <viewController title="Tutorial Root Controller" modalTransitionStyle="crossDissolve" id="fSO-Li-OLX" customClass="TutorialController" customModule="PartyUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omj-2B-253"/>
                        <viewControllerLayoutGuide type="bottom" id="XgN-fR-uAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccD-lq-a2n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziT-jO-b8s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="MPA-Y1-b6v" kind="embed" id="DEj-W2-IRp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XgN-fR-uAO" firstAttribute="top" secondItem="ziT-jO-b8s" secondAttribute="bottom" id="CZH-93-Syv"/>
                            <constraint firstItem="ziT-jO-b8s" firstAttribute="leading" secondItem="ccD-lq-a2n" secondAttribute="leading" id="FHH-yB-SdY"/>
                            <constraint firstItem="ziT-jO-b8s" firstAttribute="trailing" secondItem="ccD-lq-a2n" secondAttribute="trailing" id="Ppe-5x-MhI"/>
                            <constraint firstItem="ziT-jO-b8s" firstAttribute="top" secondItem="ccD-lq-a2n" secondAttribute="topMargin" id="f2u-th-JRy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Y0W-1x-MpE" id="hKS-Qz-Rec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SB-iR-mVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e9Z-6y-jZo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-600" y="204"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="7Ld-MP-QUR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="MPA-Y1-b6v" userLabel="Tutorial Page View Controller" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoy-jn-MEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="204"/>
        </scene>
        <!--Tutorial Page Controller-->
        <scene sceneID="cU2-WF-w7J">
            <objects>
                <viewController storyboardIdentifier="Tutorial Page" title="Tutorial Page Controller" id="p5k-VH-0rc" customClass="TutorialPageController" customModule="PartyUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pta-e9-o1V"/>
                        <viewControllerLayoutGuide type="bottom" id="n0N-4p-UB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BG4-QL-ecq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ED-NO-6fT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0W-1x-MpE">
                                <rect key="frame" x="179.5" y="267.5" width="241" height="65"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="45"/>
                                <state key="normal" title="Take me to the party!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e9Z-6y-jZo" kind="unwind" unwindAction="segueFromTutorial:" id="fEy-kv-fDa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ED-NO-6fT" firstAttribute="trailing" secondItem="BG4-QL-ecq" secondAttribute="trailing" id="1I6-Ob-rfm"/>
                            <constraint firstItem="Y0W-1x-MpE" firstAttribute="centerX" secondItem="BG4-QL-ecq" secondAttribute="centerX" id="5dC-bt-lUY"/>
                            <constraint firstItem="n0N-4p-UB3" firstAttribute="top" secondItem="5ED-NO-6fT" secondAttribute="bottom" id="Xcc-JY-sgY"/>
                            <constraint firstItem="5ED-NO-6fT" firstAttribute="top" secondItem="BG4-QL-ecq" secondAttribute="topMargin" id="gfG-qj-PRy"/>
                            <constraint firstItem="Y0W-1x-MpE" firstAttribute="centerY" secondItem="BG4-QL-ecq" secondAttribute="centerY" id="lJQ-hI-c6q"/>
                            <constraint firstItem="5ED-NO-6fT" firstAttribute="leading" secondItem="BG4-QL-ecq" secondAttribute="leading" id="onP-1l-MXR"/>
                            <constraint firstItem="5ED-NO-6fT" firstAttribute="top" secondItem="pta-e9-o1V" secondAttribute="bottom" constant="8" symbolic="YES" id="qKb-w8-E5N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qKb-w8-E5N"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Y0W-1x-MpE" id="Nyd-G8-Yh4"/>
                        <outlet property="imageView" destination="5ED-NO-6fT" id="WQf-x9-Inf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh0-CT-uZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="204"/>
        </scene>
    </scenes>
</document>
