<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lKr-Eh-10R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Ackowledgements-->
        <scene sceneID="ZHY-gC-9za">
            <objects>
                <tableViewController title="Ackowledgements" id="k3x-Sk-Gdv" customClass="AcknowledgementsController" customModule="PartyUP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i22-GX-SEx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="73q-qY-a8q" userLabel="PartyUp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="QbN-cX-2uB">
                                        <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="QbN-cX-2uB" id="hUd-eC-c19">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PartyUP Black" translatesAutoresizingMaskIntoConstraints="NO" id="iSJ-RZ-8hb">
                                                    <rect key="frame" x="69" y="11.5" width="462" height="126.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iSJ-RZ-8hb" secondAttribute="height" multiplier="2008:551" id="EMT-aw-jLH"/>
                                                        <constraint firstAttribute="width" secondItem="iSJ-RZ-8hb" secondAttribute="height" multiplier="1:1" id="Y63-hc-V1k"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Y63-hc-V1k"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iSJ-RZ-8hb" firstAttribute="centerY" secondItem="hUd-eC-c19" secondAttribute="centerY" id="14T-Ld-Ueq"/>
                                                <constraint firstItem="iSJ-RZ-8hb" firstAttribute="width" secondItem="hUd-eC-c19" secondAttribute="width" multiplier="1:1.3" id="15I-kb-n6h"/>
                                                <constraint firstItem="iSJ-RZ-8hb" firstAttribute="centerX" secondItem="hUd-eC-c19" secondAttribute="centerX" id="tMJ-MH-cof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="iA1-ka-T59">
                                        <rect key="frame" x="0.0" y="214" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iA1-ka-T59" id="98G-gd-pn4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDp-co-4A6" userLabel="Recruit">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Recruit your friends"/>
                                                    <connections>
                                                        <action selector="recruit:" destination="k3x-Sk-Gdv" eventType="touchUpInside" id="L6V-2O-uSc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kDp-co-4A6" firstAttribute="centerX" secondItem="98G-gd-pn4" secondAttribute="centerX" id="3dN-Q4-Tfg"/>
                                                <constraint firstItem="kDp-co-4A6" firstAttribute="height" secondItem="98G-gd-pn4" secondAttribute="height" id="T53-nj-OgD"/>
                                                <constraint firstItem="kDp-co-4A6" firstAttribute="centerY" secondItem="98G-gd-pn4" secondAttribute="centerY" id="lQS-3F-beE"/>
                                                <constraint firstItem="kDp-co-4A6" firstAttribute="width" secondItem="98G-gd-pn4" secondAttribute="width" id="zFA-fG-WNN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="OEu-ze-Z64">
                                        <rect key="frame" x="0.0" y="258" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OEu-ze-Z64" id="hdL-Dg-qfU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sta-zU-QOd">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Tutorial"/>
                                                    <connections>
                                                        <action selector="tutorial:" destination="k3x-Sk-Gdv" eventType="touchUpInside" id="sES-cK-F78"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sta-zU-QOd" firstAttribute="centerY" secondItem="hdL-Dg-qfU" secondAttribute="centerY" id="55f-dF-IJ9"/>
                                                <constraint firstItem="Sta-zU-QOd" firstAttribute="centerX" secondItem="hdL-Dg-qfU" secondAttribute="centerX" id="JE2-ik-ZcN"/>
                                                <constraint firstItem="Sta-zU-QOd" firstAttribute="width" secondItem="hdL-Dg-qfU" secondAttribute="width" id="URl-xd-8jd"/>
                                                <constraint firstItem="Sta-zU-QOd" firstAttribute="height" secondItem="hdL-Dg-qfU" secondAttribute="height" id="tzx-8l-4FI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eoM-MR-uFr">
                                        <rect key="frame" x="0.0" y="302" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eoM-MR-uFr" id="aMe-ik-6E3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKt-1x-wKT">
                                                    <rect key="frame" x="0.0" y="0.5" width="600" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Provide Feedback"/>
                                                    <connections>
                                                        <action selector="pushFeedback:" destination="k3x-Sk-Gdv" eventType="touchUpInside" id="pA8-xt-Lwp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kKt-1x-wKT" firstAttribute="centerX" secondItem="aMe-ik-6E3" secondAttribute="centerX" id="9t0-vW-00y"/>
                                                <constraint firstItem="kKt-1x-wKT" firstAttribute="centerY" secondItem="aMe-ik-6E3" secondAttribute="centerY" id="VS6-4u-7v8"/>
                                                <constraint firstItem="kKt-1x-wKT" firstAttribute="width" secondItem="aMe-ik-6E3" secondAttribute="width" id="v0i-Bv-Scl"/>
                                                <constraint firstItem="kKt-1x-wKT" firstAttribute="height" secondItem="aMe-ik-6E3" secondAttribute="height" id="z7O-Lv-O8c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sandcastle Application Development" id="E50-SU-y0s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="JHE-04-mfg" detailTextLabel="33Y-fH-urV" style="IBUITableViewCellStyleValue1" id="OsP-uo-jje">
                                        <rect key="frame" x="0.0" y="374" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OsP-uo-jje" id="Lwg-1Z-Wug">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Laird" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JHE-04-mfg">
                                                    <rect key="frame" x="15" y="12" width="36" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Todd Mercer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="33Y-fH-urV">
                                                    <rect key="frame" x="492.5" y="12" width="92.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="r8W-hm-58R" detailTextLabel="Alc-HN-12R" style="IBUITableViewCellStyleValue1" id="84m-aw-0tp">
                                        <rect key="frame" x="0.0" y="418" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="84m-aw-0tp" id="BQW-55-0cM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Code Mason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r8W-hm-58R">
                                                    <rect key="frame" x="15" y="12" width="91.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fritz Vander Heide" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Alc-HN-12R">
                                                    <rect key="frame" x="450.5" y="12" width="134.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="BVg-MT-fCF" detailTextLabel="ELp-ko-W37" style="IBUITableViewCellStyleValue1" id="yG9-H3-g3o">
                                        <rect key="frame" x="0.0" y="462" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yG9-H3-g3o" id="mT9-g3-j8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pixel Dyer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BVg-MT-fCF">
                                                    <rect key="frame" x="15" y="12" width="72" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Julie O'Kruk" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ELp-ko-W37">
                                                    <rect key="frame" x="498" y="12" width="87" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Acknowledgements" id="Z6h-8E-Ifd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CeJ-gq-gEn" style="IBUITableViewCellStyleDefault" id="6Hm-u3-E7X">
                                        <rect key="frame" x="0.0" y="534" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Hm-u3-E7X" id="m9m-AK-8UP">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Third Party Libraries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CeJ-gq-gEn">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="bUI-SV-Lu2" appends="YES" id="68i-U5-Bnm"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k3x-Sk-Gdv" id="oNW-NM-1Yt"/>
                            <outlet property="delegate" destination="k3x-Sk-Gdv" id="wDN-Ke-7bN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Acknowledgements" id="hPU-qk-jYw">
                        <barButtonItem key="backBarButtonItem" title=" " id="ORv-mb-TPi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="c1k-4O-Bz6">
                            <connections>
                                <segue destination="1y0-De-UIL" kind="unwind" unwindAction="segueFromAcknowledgements:" id="TSO-6v-fNc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRP-gS-yGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1y0-De-UIL" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="bUI-SV-Lu2" userLabel="Third Party Recognizer">
                    <connections>
                        <action selector="pushThirdParty:" destination="k3x-Sk-Gdv" id="uFu-5w-HzL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2555" y="-2032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M76-Di-Qek">
            <objects>
                <navigationController storyboardIdentifier="Feedback Navigator" id="5gj-Oc-DbE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iTw-Fq-6PA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yuY-8z-wZC" kind="relationship" relationship="rootViewController" id="rkc-7v-oN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33n-D5-WX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227" y="-2717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M16-Y2-wYD">
            <objects>
                <navigationController storyboardIdentifier="Third Party Navigator" id="Zdg-6e-o7z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdR-Rb-X5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ho-AO-qfO" kind="relationship" relationship="rootViewController" id="blJ-kc-Bcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnh-xZ-V8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227" y="-2032"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="Vaa-8c-cBV">
            <objects>
                <viewController storyboardIdentifier="Feedback Controller" id="yuY-8z-wZC" customClass="WebPageController" customModule="PartyUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYN-9J-naK"/>
                        <viewControllerLayoutGuide type="bottom" id="usR-7A-dOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vh-Hi-xly">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxW-EE-A2T">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="usR-7A-dOM" firstAttribute="top" secondItem="CxW-EE-A2T" secondAttribute="bottom" id="9JI-AI-K89"/>
                            <constraint firstAttribute="trailing" secondItem="CxW-EE-A2T" secondAttribute="trailing" id="Gct-eu-4lj"/>
                            <constraint firstItem="CxW-EE-A2T" firstAttribute="top" secondItem="EYN-9J-naK" secondAttribute="bottom" id="iBu-oz-Gcv"/>
                            <constraint firstItem="CxW-EE-A2T" firstAttribute="leading" secondItem="6vh-Hi-xly" secondAttribute="leading" id="pQ2-rn-b2z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="VTj-qJ-bCZ">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="ceC-x8-tRn">
                            <connections>
                                <segue destination="uec-hi-ikg" kind="unwind" unwindAction="segueFromThirdParty:" id="YIt-CX-p7u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="CxW-EE-A2T" id="WMe-ah-7Qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtA-p9-GSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uec-hi-ikg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3919" y="-2717"/>
        </scene>
        <!--Third Party Libraries-->
        <scene sceneID="05k-ON-FaI">
            <objects>
                <viewController storyboardIdentifier="Rich Text Controller" modalTransitionStyle="flipHorizontal" id="0ho-AO-qfO" customClass="RichTextController" customModule="PartyUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4IY-oB-YfX"/>
                        <viewControllerLayoutGuide type="bottom" id="vG8-ee-Rcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dq0-TG-XRG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ksn-jN-Zl3">
                                <rect key="frame" x="0.0" y="72" width="600" height="519.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ksn-jN-Zl3" firstAttribute="trailing" secondItem="dq0-TG-XRG" secondAttribute="trailing" id="EsD-9y-w4J"/>
                            <constraint firstItem="Ksn-jN-Zl3" firstAttribute="top" secondItem="4IY-oB-YfX" secondAttribute="bottom" constant="8" symbolic="YES" id="NR5-1G-74S"/>
                            <constraint firstItem="Ksn-jN-Zl3" firstAttribute="leading" secondItem="dq0-TG-XRG" secondAttribute="leading" id="ePJ-kk-imu"/>
                            <constraint firstItem="vG8-ee-Rcf" firstAttribute="top" secondItem="Ksn-jN-Zl3" secondAttribute="bottom" constant="8" symbolic="YES" id="slG-uH-NtW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Third Party Libraries" id="uVY-CP-tzz">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="mpZ-7P-syI">
                            <connections>
                                <segue destination="ScE-GW-alt" kind="unwind" unwindAction="segueFromThirdParty:" id="9af-nl-z64"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="richText" destination="Ksn-jN-Zl3" id="cgX-Tq-Wco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4g-3S-3yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ScE-GW-alt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3919" y="-2032"/>
        </scene>
        <!--AcknowldgeRoot-->
        <scene sceneID="eib-81-iRY">
            <objects>
                <navigationController title="AcknowldgeRoot" id="lKr-Eh-10R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kvw-pa-Cqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Eg0-Ve-v35">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="k3x-Sk-Gdv" kind="relationship" relationship="rootViewController" id="jfS-jP-DmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh8-S9-la9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-2032"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="17" height="30"/>
        <image name="PartyUP Black" width="669" height="183"/>
    </resources>
</document>
