<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F18b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Record Sample-->
        <scene sceneID="L7j-zQ-GKY">
            <objects>
                <viewController storyboardIdentifier="RecordSample" title="Record Sample" id="8VR-ye-Fdg" customClass="RecordSampleController" customModule="PartyUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpx-EC-7eU"/>
                        <viewControllerLayoutGuide type="bottom" id="Bdw-A6-2N4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rgs-gn-jA0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq5-uh-elp">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Record" id="dSe-6C-185">
                                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="W1V-xg-kkl">
                                            <connections>
                                                <action selector="cancelRecording:" destination="8VR-ye-Fdg" id="vlC-g5-Vni"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="6kT-CU-tij">
                                            <button key="customView" opaque="NO" tag="2001" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="reo-gK-qQu" userLabel="Selfie Button">
                                                <rect key="frame" x="491" y="7" width="89" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Selfie"/>
                                                <connections>
                                                    <action selector="toggleCamera:" destination="8VR-ye-Fdg" eventType="touchUpInside" id="CRn-ks-ByP"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="8VR-ye-Fdg" id="LoK-Ng-Wfm"/>
                                </connections>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZp-pU-snf" userLabel="Preview">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TZp-pU-snf" secondAttribute="height" multiplier="1:1" id="Mzf-ey-Gea"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7N-lt-t9J" userLabel="Record Container">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view tag="2002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-Vi-QG8" customClass="DACircularProgressView">
                                        <rect key="frame" x="250" y="492" width="99" height="99"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcL-8R-2uI" userLabel="Record">
                                        <rect key="frame" x="250" y="492" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="iYg-sJ-lHf"/>
                                            <constraint firstAttribute="width" constant="100" id="m0Q-d5-6Ba"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="30" minY="25" maxX="30" maxY="25"/>
                                        <state key="normal" image="Logo"/>
                                        <state key="selected" title="Record"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startRecording" destination="8VR-ye-Fdg" eventType="touchDown" id="LVD-pD-ud2"/>
                                            <action selector="stopRecording" destination="8VR-ye-Fdg" eventType="touchUpInside" id="4Mo-ya-3JM"/>
                                            <action selector="stopRecording" destination="8VR-ye-Fdg" eventType="touchUpOutside" id="s4n-aA-Xik"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FcL-8R-2uI" firstAttribute="centerX" secondItem="lhj-Vi-QG8" secondAttribute="centerX" id="8Qc-wa-tMS"/>
                                    <constraint firstItem="FcL-8R-2uI" firstAttribute="centerX" secondItem="e7N-lt-t9J" secondAttribute="centerX" id="Ep1-5e-PQD"/>
                                    <constraint firstItem="lhj-Vi-QG8" firstAttribute="height" secondItem="FcL-8R-2uI" secondAttribute="height" multiplier="1.2:1" id="Fo8-IL-Ghg"/>
                                    <constraint firstItem="FcL-8R-2uI" firstAttribute="centerY" secondItem="e7N-lt-t9J" secondAttribute="centerY" id="Uk3-xf-35i"/>
                                    <constraint firstItem="FcL-8R-2uI" firstAttribute="centerY" secondItem="lhj-Vi-QG8" secondAttribute="centerY" id="aiw-4A-EZ6"/>
                                    <constraint firstItem="lhj-Vi-QG8" firstAttribute="width" secondItem="FcL-8R-2uI" secondAttribute="width" multiplier="1.2:1" id="vfM-6t-Kec"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="lhj-Vi-QG8"/>
                                        <exclude reference="FcL-8R-2uI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Fo8-IL-Ghg"/>
                                        <exclude reference="vfM-6t-Kec"/>
                                        <exclude reference="8Qc-wa-tMS"/>
                                        <exclude reference="Ep1-5e-PQD"/>
                                        <exclude reference="Uk3-xf-35i"/>
                                        <exclude reference="aiw-4A-EZ6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="lhj-Vi-QG8"/>
                                        <include reference="FcL-8R-2uI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Fo8-IL-Ghg"/>
                                        <include reference="vfM-6t-Kec"/>
                                        <include reference="8Qc-wa-tMS"/>
                                        <include reference="Ep1-5e-PQD"/>
                                        <include reference="Uk3-xf-35i"/>
                                        <include reference="aiw-4A-EZ6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bdw-A6-2N4" firstAttribute="top" secondItem="e7N-lt-t9J" secondAttribute="bottom" constant="336" id="4Ro-6T-BT8">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Aq5-uh-elp" firstAttribute="top" secondItem="mpx-EC-7eU" secondAttribute="bottom" symbolic="YES" id="7le-vB-xfx"/>
                            <constraint firstItem="TZp-pU-snf" firstAttribute="width" secondItem="rgs-gn-jA0" secondAttribute="width" id="AlO-25-skZ">
                                <variation key="heightClass=regular" constant="-10"/>
                            </constraint>
                            <constraint firstItem="TZp-pU-snf" firstAttribute="top" secondItem="Aq5-uh-elp" secondAttribute="bottom" symbolic="YES" id="G53-Z9-JWF">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="e7N-lt-t9J" firstAttribute="top" secondItem="TZp-pU-snf" secondAttribute="bottom" constant="8" symbolic="YES" id="KIa-Ml-gp7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e7N-lt-t9J" secondAttribute="trailing" constant="160" id="P3O-l9-lv5">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TZp-pU-snf" firstAttribute="centerX" secondItem="rgs-gn-jA0" secondAttribute="centerX" id="PR2-jl-2Es"/>
                            <constraint firstItem="Aq5-uh-elp" firstAttribute="leading" secondItem="rgs-gn-jA0" secondAttribute="leading" id="S2N-U5-2am"/>
                            <constraint firstAttribute="trailing" secondItem="Aq5-uh-elp" secondAttribute="trailing" id="UXs-Pa-dnj"/>
                            <constraint firstItem="e7N-lt-t9J" firstAttribute="leading" secondItem="rgs-gn-jA0" secondAttribute="leadingMargin" constant="160" id="dc6-fJ-dw2">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e7N-lt-t9J"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KIa-Ml-gp7"/>
                                <exclude reference="P3O-l9-lv5"/>
                                <exclude reference="dc6-fJ-dw2"/>
                                <exclude reference="4Ro-6T-BT8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="e7N-lt-t9J"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KIa-Ml-gp7"/>
                                <include reference="P3O-l9-lv5"/>
                                <include reference="dc6-fJ-dw2"/>
                                <include reference="4Ro-6T-BT8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="naviBar" destination="Aq5-uh-elp" id="NjK-oq-bRS"/>
                        <outlet property="preview" destination="TZp-pU-snf" id="Svs-BO-dEA"/>
                        <outlet property="recordButton" destination="FcL-8R-2uI" id="EHQ-oM-yhW"/>
                        <outlet property="timerBar" destination="lhj-Vi-QG8" id="A5l-CV-jBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47u-Gd-lAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="-1303.5"/>
        </scene>
        <!--Accept Sample-->
        <scene sceneID="Va5-qe-swp">
            <objects>
                <viewController storyboardIdentifier="AcceptSample" title="Accept Sample" id="RAd-iG-AkU" customClass="AcceptSampleController" customModule="PartyUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUn-mv-0NU"/>
                        <viewControllerLayoutGuide type="bottom" id="jPO-st-b8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JgB-7N-lNo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2101" contentMode="scaleToFill" verticalHuggingPriority="200" verticalCompressionResistancePriority="250" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RmL-zJ-VBo" userLabel="Comment">
                                <rect key="frame" x="20" y="72" width="560" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorUI">
                                        <color key="value" red="0.55703124999999998" green="0.55703124999999998" blue="0.55703124999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" tag="2102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgR-vF-K22">
                                <rect key="frame" x="20" y="80" width="560" height="26"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.70588235290000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="5" minY="2" maxX="5" maxY="2"/>
                                <state key="normal" title="Venue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectVenue:" destination="RAd-iG-AkU" eventType="touchUpInside" id="cxu-RA-bP6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcg-n1-3Re" userLabel="Review Video">
                                <rect key="frame" x="83" y="114" width="434" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="pcg-n1-3Re" secondAttribute="width" multiplier="1:1" id="vxR-RL-NHu"/>
                                </constraints>
                            </view>
                            <view tag="2103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt7-oa-KC9" userLabel="Share View">
                                <rect key="frame" x="0.0" y="556" width="600" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ4-cg-Erw" userLabel="Send">
                                        <rect key="frame" x="0.0" y="-2" width="600" height="46"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="125" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Submit" image="Send"/>
                                        <connections>
                                            <action selector="acceptSample:" destination="RAd-iG-AkU" eventType="touchUpInside" id="C8h-Y3-Q8K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.70588235290000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Jnc-ok-pir"/>
                                    <constraint firstItem="QZ4-cg-Erw" firstAttribute="centerY" secondItem="tt7-oa-KC9" secondAttribute="centerY" constant="-2" id="Pl7-NY-Rdg"/>
                                    <constraint firstItem="QZ4-cg-Erw" firstAttribute="height" secondItem="tt7-oa-KC9" secondAttribute="height" id="bxg-u7-yzK"/>
                                    <constraint firstItem="QZ4-cg-Erw" firstAttribute="centerX" secondItem="tt7-oa-KC9" secondAttribute="centerX" id="ibo-ht-qdC"/>
                                    <constraint firstItem="QZ4-cg-Erw" firstAttribute="width" secondItem="tt7-oa-KC9" secondAttribute="width" id="tQh-jY-99q"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aO-yg-IwN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Accept" id="e7q-b2-FE6">
                                        <barButtonItem key="leftBarButtonItem" image="Back" id="fe8-bE-8hB">
                                            <connections>
                                                <action selector="rejectSample:" destination="RAd-iG-AkU" id="jbg-qK-35o"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="RAd-iG-AkU" id="IHp-4r-y5a"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3aO-yg-IwN" firstAttribute="top" secondItem="EUn-mv-0NU" secondAttribute="bottom" symbolic="YES" id="31B-wP-urx"/>
                            <constraint firstAttribute="trailing" secondItem="tt7-oa-KC9" secondAttribute="trailing" id="4dT-n4-ySw"/>
                            <constraint firstItem="qgR-vF-K22" firstAttribute="leading" secondItem="JgB-7N-lNo" secondAttribute="leadingMargin" id="9U1-8k-5Sf"/>
                            <constraint firstItem="3aO-yg-IwN" firstAttribute="trailing" secondItem="JgB-7N-lNo" secondAttribute="trailing" symbolic="YES" id="LvW-kL-LJh"/>
                            <constraint firstItem="tt7-oa-KC9" firstAttribute="bottom" secondItem="jPO-st-b8s" secondAttribute="top" constant="2" id="Rkw-uU-zTA"/>
                            <constraint firstItem="RmL-zJ-VBo" firstAttribute="trailing" secondItem="JgB-7N-lNo" secondAttribute="trailingMargin" id="Tng-Gc-1Sc"/>
                            <constraint firstItem="tt7-oa-KC9" firstAttribute="leading" secondItem="JgB-7N-lNo" secondAttribute="leading" id="Ugw-do-tpf"/>
                            <constraint firstItem="qgR-vF-K22" firstAttribute="top" secondItem="RmL-zJ-VBo" secondAttribute="bottom" constant="8" id="YLe-jo-pNz"/>
                            <constraint firstItem="qgR-vF-K22" firstAttribute="bottom" secondItem="pcg-n1-3Re" secondAttribute="top" constant="-8" id="ZTP-zS-u2H"/>
                            <constraint firstItem="RmL-zJ-VBo" firstAttribute="leading" secondItem="JgB-7N-lNo" secondAttribute="leadingMargin" id="epm-T2-YR1"/>
                            <constraint firstItem="pcg-n1-3Re" firstAttribute="centerX" secondItem="JgB-7N-lNo" secondAttribute="centerX" id="i5U-ue-3rb"/>
                            <constraint firstItem="3aO-yg-IwN" firstAttribute="leading" secondItem="JgB-7N-lNo" secondAttribute="leading" id="iqu-UT-Wf6"/>
                            <constraint firstItem="pcg-n1-3Re" firstAttribute="bottom" secondItem="tt7-oa-KC9" secondAttribute="top" constant="-8" id="kQe-nr-v3h"/>
                            <constraint firstItem="RmL-zJ-VBo" firstAttribute="top" secondItem="3aO-yg-IwN" secondAttribute="bottom" constant="8" id="m1d-to-uNu"/>
                            <constraint firstItem="qgR-vF-K22" firstAttribute="trailing" secondItem="JgB-7N-lNo" secondAttribute="trailingMargin" id="pxL-V3-20m"/>
                            <constraint firstItem="pcg-n1-3Re" firstAttribute="width" secondItem="JgB-7N-lNo" secondAttribute="width" priority="750" constant="-10" id="zpC-R8-GdJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comment" destination="RmL-zJ-VBo" id="EZi-jE-4dA"/>
                        <outlet property="naviBar" destination="3aO-yg-IwN" id="pJu-ku-vfN"/>
                        <outlet property="review" destination="pcg-n1-3Re" id="AVq-rr-CWU"/>
                        <outlet property="sendButton" destination="QZ4-cg-Erw" id="ogQ-zy-uUL"/>
                        <outlet property="sendView" destination="tt7-oa-KC9" id="mGf-Od-OUB"/>
                        <outlet property="venue" destination="qgR-vF-K22" id="fim-Lg-bRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="von-cM-OnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="-1303"/>
        </scene>
        <!--Bake Root Controller-->
        <scene sceneID="tgB-hv-I9j">
            <objects>
                <viewController storyboardIdentifier="Sample Baking Controller" id="DRD-vV-Ai8" customClass="BakeRootController" customModule="PartyUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AxK-XU-03F"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVf-be-IO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmf-wg-R8z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="DBl-oZ-S4X" kind="unwind" identifier="Sampling Done Segue" unwindAction="sequeFromBaking:" id="NWo-Jy-fcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTk-QS-9PQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DBl-oZ-S4X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-1303"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="17" height="30"/>
        <image name="Hamburger" width="34" height="24"/>
        <image name="Logo" width="77" height="96"/>
        <image name="Selfie" width="35" height="30"/>
        <image name="Send" width="15" height="12"/>
    </resources>
</document>
