<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EHf-eD-Sw2">
                                <rect key="frame" x="262" y="177" width="77" height="96"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="PartyUP Black" translatesAutoresizingMaskIntoConstraints="NO" id="tze-8D-Bde">
                                <rect key="frame" x="75.5" y="281" width="450" height="183"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="6X0-IB-Asa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tze-8D-Bde" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="3:4" id="ETh-8L-SPd"/>
                            <constraint firstItem="EHf-eD-Sw2" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="3:4" id="XPw-NG-E88"/>
                            <constraint firstItem="tze-8D-Bde" firstAttribute="top" secondItem="EHf-eD-Sw2" secondAttribute="bottom" constant="8" symbolic="YES" id="n22-g9-uaB"/>
                            <constraint firstItem="tze-8D-Bde" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pb3-oi-ec7"/>
                            <constraint firstItem="EHf-eD-Sw2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vXz-zS-tL8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="77" height="96"/>
        <image name="PartyUP Black" width="669" height="183"/>
    </resources>
</document>
