<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D13b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YPM-4j-oTK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Pick Party-->
        <scene sceneID="RJS-4v-sAs">
            <objects>
                <viewController title="Pick Party" id="SEJ-wv-10Q" customClass="PartyRootController" customModule="PartyUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTC-9P-OL1"/>
                        <viewControllerLayoutGuide type="bottom" id="d5F-bg-ppA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBb-Vv-VoX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FC-d8-V6C">
                                <rect key="frame" x="0.0" y="64" width="600" height="502"/>
                                <connections>
                                    <segue destination="r5F-kz-7J0" kind="embed" identifier="Party Embed Segue" id="7iQ-eP-NRF"/>
                                </connections>
                            </containerView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Google" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-3W-xUV">
                                <rect key="frame" x="228" y="574" width="144" height="18"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdY-rZ-2Mh">
                                <rect key="frame" x="20" y="574" width="200" height="18"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bt6-ov-25O">
                                        <rect key="frame" x="0.0" y="-1" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyV-iu-gQ1">
                                        <rect key="frame" x="28" y="4" width="25" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RyV-iu-gQ1" firstAttribute="leading" secondItem="bt6-ov-25O" secondAttribute="trailing" constant="8" symbolic="YES" id="8Oh-FO-Mto"/>
                                    <constraint firstItem="RyV-iu-gQ1" firstAttribute="centerY" secondItem="bt6-ov-25O" secondAttribute="centerY" id="MVD-en-2yG"/>
                                    <constraint firstItem="bt6-ov-25O" firstAttribute="centerY" secondItem="tdY-rZ-2Mh" secondAttribute="centerY" id="oq1-kx-aWd"/>
                                    <constraint firstItem="bt6-ov-25O" firstAttribute="leading" secondItem="tdY-rZ-2Mh" secondAttribute="leading" id="zTp-8q-HKF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wcf-3W-xUV" firstAttribute="top" secondItem="2FC-d8-V6C" secondAttribute="bottom" constant="8" symbolic="YES" id="6bz-w7-g7l"/>
                            <constraint firstItem="tdY-rZ-2Mh" firstAttribute="top" secondItem="2FC-d8-V6C" secondAttribute="bottom" constant="8" symbolic="YES" id="EUA-x5-vlD"/>
                            <constraint firstItem="tdY-rZ-2Mh" firstAttribute="leading" secondItem="VBb-Vv-VoX" secondAttribute="leadingMargin" id="JBO-6j-XiD"/>
                            <constraint firstAttribute="bottom" secondItem="2FC-d8-V6C" secondAttribute="bottom" constant="44" id="NDS-dO-Dpe"/>
                            <constraint firstItem="d5F-bg-ppA" firstAttribute="top" secondItem="Wcf-3W-xUV" secondAttribute="bottom" constant="8" symbolic="YES" id="PmX-rS-Tsd"/>
                            <constraint firstItem="Wcf-3W-xUV" firstAttribute="centerX" secondItem="VBb-Vv-VoX" secondAttribute="centerX" id="fug-mP-Gyh"/>
                            <constraint firstItem="2FC-d8-V6C" firstAttribute="leading" secondItem="VBb-Vv-VoX" secondAttribute="leading" id="hrx-4F-ocj"/>
                            <constraint firstAttribute="trailing" secondItem="2FC-d8-V6C" secondAttribute="trailing" id="jHf-n5-5om"/>
                            <constraint firstItem="2FC-d8-V6C" firstAttribute="top" secondItem="eTC-9P-OL1" secondAttribute="bottom" id="k97-TP-rYf"/>
                            <constraint firstItem="d5F-bg-ppA" firstAttribute="top" secondItem="tdY-rZ-2Mh" secondAttribute="bottom" constant="8" symbolic="YES" id="rbC-pM-nY8"/>
                            <constraint firstItem="Wcf-3W-xUV" firstAttribute="leading" secondItem="tdY-rZ-2Mh" secondAttribute="trailing" constant="8" symbolic="YES" id="t9X-qE-V4S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NDS-dO-Dpe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PiD-pt-Zf8">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="WRy-pu-28X"/>
                        <barButtonItem key="leftBarButtonItem" image="Mark" id="mrE-gU-G8u">
                            <connections>
                                <action selector="chooseLocation:" destination="SEJ-wv-10Q" id="wmM-Gv-umP"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2su-dS-pTj" userLabel="TitlePrefs">
                            <rect key="frame" x="260" y="2" width="80" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="imageEdgeInsets" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                            <state key="normal" image="Logo"/>
                            <connections>
                                <segue destination="eKO-5N-ikP" kind="presentation" id="6jn-Bq-laD"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" id="JLt-Ac-9ZV">
                            <view key="customView" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" id="MXP-lb-w7x">
                                <rect key="frame" x="483" y="5" width="97" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="h0V-rg-StC">
                                        <rect key="frame" x="62" y="1.5" width="35" height="30"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1" y="0.0" width="0.0" height="1"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="h0V-rg-StC" firstAttribute="centerY" secondItem="MXP-lb-w7x" secondAttribute="centerY" id="eRd-eK-bRK"/>
                                    <constraint firstAttribute="trailing" secondItem="h0V-rg-StC" secondAttribute="trailing" id="rVq-Uh-6XU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Cne-Uh-QCS" appends="YES" id="96B-kO-GJB"/>
                                </connections>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ackButton" destination="2su-dS-pTj" id="ro4-ik-IO7"/>
                        <outlet property="busyIndicator" destination="bt6-ov-25O" id="VLh-Jo-UXD"/>
                        <outlet property="busyLabel" destination="RyV-iu-gQ1" id="Oe1-hl-7Uh"/>
                        <outlet property="cameraImage" destination="h0V-rg-StC" id="USP-r9-Kqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyB-Pq-hBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cne-Uh-QCS">
                    <connections>
                        <segue destination="PEJ-yj-58W" kind="presentation" identifier="Bake Sample Segue" id="4gq-DT-fWe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1110" y="-1303"/>
        </scene>
        <!--Select Party-->
        <scene sceneID="8EJ-Ig-N00">
            <objects>
                <tableViewController title="Select Party" id="r5F-kz-7J0" customClass="PartyPickerController" customModule="PartyUP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="QhV-Jl-Gi4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PartyPooper" rowHeight="80" id="QDS-1L-all" customClass="VenueTableCell" customModule="PartyUP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QDS-1L-all" id="IAh-ye-7IU">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw6-xT-BRo" userLabel="Venue">
                                            <rect key="frame" x="71" y="24.5" width="488" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vicinity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxh-OR-niV" userLabel="Vicinity">
                                            <rect key="frame" x="71" y="48" width="39" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUW-aT-ygm">
                                            <rect key="frame" x="8" y="13.5" width="53" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eUW-aT-ygm" secondAttribute="height" multiplier="1:1" id="ke3-ed-cPv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DQ-KB-ffs">
                                            <rect key="frame" x="34.5" y="61.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="nw6-xT-BRo" secondAttribute="trailing" id="5ww-73-nJW"/>
                                        <constraint firstItem="Mxh-OR-niV" firstAttribute="leading" secondItem="nw6-xT-BRo" secondAttribute="leading" id="GRa-28-Jlc"/>
                                        <constraint firstItem="eUW-aT-ygm" firstAttribute="centerY" secondItem="IAh-ye-7IU" secondAttribute="centerY" id="IdX-0l-AFL"/>
                                        <constraint firstItem="3DQ-KB-ffs" firstAttribute="bottom" secondItem="eUW-aT-ygm" secondAttribute="bottom" multiplier="12:13" id="KG9-Z5-0ll"/>
                                        <constraint firstItem="eUW-aT-ygm" firstAttribute="height" secondItem="IAh-ye-7IU" secondAttribute="height" multiplier="2:3" id="KsI-hz-Pua"/>
                                        <constraint firstItem="nw6-xT-BRo" firstAttribute="centerY" secondItem="IAh-ye-7IU" secondAttribute="centerY" multiplier="6:7" id="Qyb-Lq-LeT"/>
                                        <constraint firstItem="Mxh-OR-niV" firstAttribute="top" secondItem="nw6-xT-BRo" secondAttribute="bottom" constant="4" id="Ymu-AI-H90"/>
                                        <constraint firstItem="eUW-aT-ygm" firstAttribute="leading" secondItem="IAh-ye-7IU" secondAttribute="leadingMargin" id="hdu-sc-geK"/>
                                        <constraint firstItem="3DQ-KB-ffs" firstAttribute="centerX" secondItem="eUW-aT-ygm" secondAttribute="centerX" id="vEJ-sn-NNH"/>
                                        <constraint firstItem="nw6-xT-BRo" firstAttribute="leading" secondItem="eUW-aT-ygm" secondAttribute="trailing" constant="10" id="ws6-6d-XzK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="detailLabel" destination="Mxh-OR-niV" id="W5a-xm-Xag"/>
                                    <outlet property="dotImage" destination="eUW-aT-ygm" id="Rnf-Q7-8Dj"/>
                                    <outlet property="venueLabel" destination="nw6-xT-BRo" id="YO3-jX-wEb"/>
                                    <outlet property="vitalityLabel" destination="3DQ-KB-ffs" id="KfV-33-93X"/>
                                    <segue destination="ax0-KD-6QZ" kind="show" identifier="Sample Tasting Segue" id="xvG-kO-FXm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r5F-kz-7J0" id="Xsa-cK-VBy"/>
                            <outlet property="delegate" destination="r5F-kz-7J0" id="d25-2Q-gof"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ynK-qn-hR3">
                        <barButtonItem key="backBarButtonItem" title=" " id="2us-ah-9tt"/>
                        <barButtonItem key="rightBarButtonItem" image="Camera" id="ak0-9c-qWH"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="a9A-6g-dD2">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="No matter where you go, there you are!">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="updateLocalVenues" destination="r5F-kz-7J0" eventType="valueChanged" id="cXS-H1-vj6"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="partyTable" destination="QhV-Jl-Gi4" id="55X-2Q-yP9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ8-vF-11W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-625"/>
        </scene>
        <!--PartyUP Navigator-->
        <scene sceneID="HOt-fe-NMd">
            <objects>
                <navigationController title="PartyUP Navigator" automaticallyAdjustsScrollViewInsets="NO" id="YPM-4j-oTK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQi-nM-LKn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SEJ-wv-10Q" kind="relationship" relationship="rootViewController" id="4Q6-Nm-bAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSZ-qO-xkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-1303"/>
        </scene>
        <!--Acknowledge-->
        <scene sceneID="KeX-5D-t8E">
            <objects>
                <viewControllerPlaceholder storyboardName="Acknowledge" id="eKO-5N-ikP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2s-AD-DBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="-2009"/>
        </scene>
        <!--Sample Tasting Controller-->
        <scene sceneID="71d-8L-y5g">
            <objects>
                <viewControllerPlaceholder storyboardName="Tasting" referencedIdentifier="Sample Tasting Controller" id="ax0-KD-6QZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hI-UK-gbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-625"/>
        </scene>
        <!--Sample Baking Controller-->
        <scene sceneID="Nnp-Ii-64a">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Sample Baking Controller" storyboardName="Baking" referencedIdentifier="Sample Baking Controller" id="PEJ-yj-58W" userLabel="Sample Baking Controller" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqj-xf-Mnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-1303"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="35" height="30"/>
        <image name="Google" width="144" height="18"/>
        <image name="Logo" width="77" height="96"/>
        <image name="Mark" width="30" height="35"/>
    </resources>
</document>
