<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YPM-4j-oTK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Pick Party-->
        <scene sceneID="RJS-4v-sAs">
            <objects>
                <viewController title="Pick Party" id="SEJ-wv-10Q" customClass="PartyRootController" customModule="PartyUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTC-9P-OL1"/>
                        <viewControllerLayoutGuide type="bottom" id="d5F-bg-ppA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBb-Vv-VoX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="-1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1V-oS-o4a" userLabel="Greeting Pilot">
                                <rect key="frame" x="300" y="75" width="1" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Moj-2A-edu"/>
                                    <constraint firstAttribute="width" constant="1" id="WcR-kd-nu1"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FC-d8-V6C">
                                <rect key="frame" x="0.0" y="64" width="600" height="502"/>
                                <connections>
                                    <segue destination="r5F-kz-7J0" kind="embed" identifier="Party Embed Segue" id="7iQ-eP-NRF"/>
                                </connections>
                            </containerView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Google" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-3W-xUV">
                                <rect key="frame" x="228" y="574" width="144" height="18"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdY-rZ-2Mh" userLabel="Busy View">
                                <rect key="frame" x="20" y="574" width="200" height="18"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bt6-ov-25O">
                                        <rect key="frame" x="0.0" y="-1" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyV-iu-gQ1">
                                        <rect key="frame" x="28" y="4" width="25" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RyV-iu-gQ1" firstAttribute="leading" secondItem="bt6-ov-25O" secondAttribute="trailing" constant="8" symbolic="YES" id="8Oh-FO-Mto"/>
                                    <constraint firstItem="RyV-iu-gQ1" firstAttribute="centerY" secondItem="bt6-ov-25O" secondAttribute="centerY" id="MVD-en-2yG"/>
                                    <constraint firstItem="bt6-ov-25O" firstAttribute="centerY" secondItem="tdY-rZ-2Mh" secondAttribute="centerY" id="oq1-kx-aWd"/>
                                    <constraint firstItem="bt6-ov-25O" firstAttribute="leading" secondItem="tdY-rZ-2Mh" secondAttribute="leading" id="zTp-8q-HKF"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcS-0x-nDp">
                                <rect key="frame" x="380" y="568" width="200" height="30"/>
                                <state key="normal" title="Off 🔕"/>
                                <connections>
                                    <action selector="setReminders:" destination="SEJ-wv-10Q" eventType="touchUpInside" id="aHE-dH-WUi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wcf-3W-xUV" firstAttribute="top" secondItem="2FC-d8-V6C" secondAttribute="bottom" constant="8" symbolic="YES" id="6bz-w7-g7l"/>
                            <constraint firstItem="tdY-rZ-2Mh" firstAttribute="top" secondItem="2FC-d8-V6C" secondAttribute="bottom" constant="8" symbolic="YES" id="EUA-x5-vlD"/>
                            <constraint firstItem="tdY-rZ-2Mh" firstAttribute="leading" secondItem="VBb-Vv-VoX" secondAttribute="leadingMargin" id="JBO-6j-XiD"/>
                            <constraint firstAttribute="bottom" secondItem="2FC-d8-V6C" secondAttribute="bottom" constant="44" id="NDS-dO-Dpe"/>
                            <constraint firstItem="d5F-bg-ppA" firstAttribute="top" secondItem="Wcf-3W-xUV" secondAttribute="bottom" constant="8" symbolic="YES" id="PmX-rS-Tsd"/>
                            <constraint firstItem="O1V-oS-o4a" firstAttribute="centerY" secondItem="VBb-Vv-VoX" secondAttribute="centerY" multiplier="1:4" id="cHO-NQ-Nrt"/>
                            <constraint firstItem="FcS-0x-nDp" firstAttribute="leading" secondItem="Wcf-3W-xUV" secondAttribute="trailing" constant="8" symbolic="YES" id="cJv-zn-I8R"/>
                            <constraint firstItem="Wcf-3W-xUV" firstAttribute="centerX" secondItem="VBb-Vv-VoX" secondAttribute="centerX" id="fug-mP-Gyh"/>
                            <constraint firstItem="O1V-oS-o4a" firstAttribute="centerX" secondItem="VBb-Vv-VoX" secondAttribute="centerX" id="gVv-17-c8Q"/>
                            <constraint firstItem="2FC-d8-V6C" firstAttribute="leading" secondItem="VBb-Vv-VoX" secondAttribute="leading" id="hrx-4F-ocj"/>
                            <constraint firstAttribute="trailing" secondItem="2FC-d8-V6C" secondAttribute="trailing" id="jHf-n5-5om"/>
                            <constraint firstItem="2FC-d8-V6C" firstAttribute="top" secondItem="eTC-9P-OL1" secondAttribute="bottom" id="k97-TP-rYf"/>
                            <constraint firstItem="d5F-bg-ppA" firstAttribute="top" secondItem="FcS-0x-nDp" secondAttribute="bottom" constant="2" id="qbH-Cb-ZlW"/>
                            <constraint firstItem="d5F-bg-ppA" firstAttribute="top" secondItem="tdY-rZ-2Mh" secondAttribute="bottom" constant="8" symbolic="YES" id="rbC-pM-nY8"/>
                            <constraint firstItem="Wcf-3W-xUV" firstAttribute="leading" secondItem="tdY-rZ-2Mh" secondAttribute="trailing" constant="8" symbolic="YES" id="t9X-qE-V4S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FcS-0x-nDp" secondAttribute="trailing" id="vaf-hq-V6c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NDS-dO-Dpe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PiD-pt-Zf8">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="WRy-pu-28X"/>
                        <leftBarButtonItems>
                            <barButtonItem id="Zg7-Eg-O5g">
                                <button key="customView" opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3qV-ww-rkQ" userLabel="City Picker">
                                    <rect key="frame" x="20" y="4" width="84" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="Mark"/>
                                    <connections>
                                        <action selector="chooseLocation:" destination="SEJ-wv-10Q" eventType="touchUpInside" id="N48-qm-1MM"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem title="Account" id="E9R-FR-g3L">
                                <connections>
                                    <segue destination="zTG-2l-hFa" kind="presentation" id="kg3-Tx-DBp"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <button key="titleView" opaque="NO" tag="1002" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2su-dS-pTj" userLabel="TitlePrefs">
                            <rect key="frame" x="260" y="2" width="80" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="imageEdgeInsets" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                            <state key="normal" image="Logo"/>
                            <connections>
                                <segue destination="eKO-5N-ikP" kind="presentation" id="6jn-Bq-laD"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" id="JUv-uA-M57">
                            <button key="customView" opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uTc-hR-fp7" userLabel="Camera">
                                <rect key="frame" x="496" y="7" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Camera"/>
                                <connections>
                                    <segue destination="PEJ-yj-58W" kind="presentation" identifier="Bake Sample Segue" id="DWk-pS-XD1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ackButton" destination="2su-dS-pTj" id="ro4-ik-IO7"/>
                        <outlet property="busyIndicator" destination="bt6-ov-25O" id="VLh-Jo-UXD"/>
                        <outlet property="busyLabel" destination="RyV-iu-gQ1" id="Oe1-hl-7Uh"/>
                        <outlet property="reminderButton" destination="FcS-0x-nDp" id="BT3-Ux-RMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyB-Pq-hBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-1303"/>
        </scene>
        <!--Select Party-->
        <scene sceneID="8EJ-Ig-N00">
            <objects>
                <tableViewController title="Select Party" id="r5F-kz-7J0" customClass="PartyPickerController" customModule="PartyUP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="QhV-Jl-Gi4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PartyAnimal" rowHeight="80" id="Al8-pg-QDa" customClass="AnimalTableCell" customModule="PartyUP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Al8-pg-QDa" id="ThR-GC-Wot">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2t-hX-Wgr" userLabel="City">
                                            <rect key="frame" x="59" y="24" width="500" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalCompressionResistancePriority="800" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5X-mt-rMi" userLabel="Tagline Label" customClass="MarqueeLabel" customModule="MarqueeLabel_Swift">
                                            <rect key="frame" x="59" y="48" width="38" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="labelize" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFf-Hu-FCF" userLabel="Vitality Dot">
                                            <rect key="frame" x="14" y="22" width="30" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Q1u-lD-0rU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Freshness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jq-9a-QOQ" userLabel="Vitality Label">
                                            <rect key="frame" x="505" y="48" width="54" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Jq-9a-QOQ" firstAttribute="height" secondItem="k5X-mt-rMi" secondAttribute="height" id="0xe-cq-ewT"/>
                                        <constraint firstItem="1Jq-9a-QOQ" firstAttribute="baseline" secondItem="k5X-mt-rMi" secondAttribute="baseline" id="CPG-6s-Ngs"/>
                                        <constraint firstItem="k5X-mt-rMi" firstAttribute="leading" secondItem="w2t-hX-Wgr" secondAttribute="leading" id="HWz-Kg-QFn"/>
                                        <constraint firstItem="KFf-Hu-FCF" firstAttribute="leading" secondItem="ThR-GC-Wot" secondAttribute="leadingMargin" constant="6" id="Jna-e2-hS8"/>
                                        <constraint firstItem="1Jq-9a-QOQ" firstAttribute="centerX" secondItem="KFf-Hu-FCF" secondAttribute="centerX" id="Mo8-n4-DKl"/>
                                        <constraint firstItem="w2t-hX-Wgr" firstAttribute="leading" secondItem="KFf-Hu-FCF" secondAttribute="trailing" constant="15" id="VwB-A3-cAk"/>
                                        <constraint firstItem="1Jq-9a-QOQ" firstAttribute="top" secondItem="KFf-Hu-FCF" secondAttribute="bottom" constant="3" id="WJo-eR-mgB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Jq-9a-QOQ" secondAttribute="trailing" id="WvS-2m-Yfz"/>
                                        <constraint firstItem="KFf-Hu-FCF" firstAttribute="centerY" secondItem="ThR-GC-Wot" secondAttribute="centerY" id="cJV-Nc-lE3"/>
                                        <constraint firstItem="w2t-hX-Wgr" firstAttribute="centerY" secondItem="ThR-GC-Wot" secondAttribute="centerY" multiplier="6:7" id="dqK-9D-owE"/>
                                        <constraint firstItem="k5X-mt-rMi" firstAttribute="top" secondItem="w2t-hX-Wgr" secondAttribute="bottom" constant="4" id="hn6-12-gfN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="w2t-hX-Wgr" secondAttribute="trailing" id="pNg-9m-WtO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Mo8-n4-DKl"/>
                                            <exclude reference="WJo-eR-mgB"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="taglineLabel" destination="k5X-mt-rMi" id="ofl-zS-SIs"/>
                                    <outlet property="venueLabel" destination="w2t-hX-Wgr" id="IfO-Li-iY1"/>
                                    <outlet property="vitalityDot" destination="KFf-Hu-FCF" id="yMl-yK-6Df"/>
                                    <outlet property="vitalityLabel" destination="1Jq-9a-QOQ" id="ihM-Bo-k0a"/>
                                    <segue destination="ax0-KD-6QZ" kind="show" identifier="SampleTasteSegueAnimal" id="Ksl-nl-lBz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PartyPooper" rowHeight="80" id="3TU-OM-H3C" customClass="VenueTableCell" customModule="PartyUP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3TU-OM-H3C" id="AWb-fz-eaa">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w9-Ke-igB" userLabel="Venue">
                                            <rect key="frame" x="59" y="24" width="500" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehr-lb-jBg" userLabel="Tagline Label" customClass="MarqueeLabel" customModule="MarqueeLabel_Swift">
                                            <rect key="frame" x="59" y="48" width="38" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymt-jn-jpW">
                                            <rect key="frame" x="29" y="61" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-kc-epJ">
                                            <rect key="frame" x="14" y="22" width="30" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Dxm-hH-Jrv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ehr-lb-jBg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="AWb-fz-eaa" secondAttribute="trailing" id="7aE-R3-HiI"/>
                                        <constraint firstItem="ehr-lb-jBg" firstAttribute="top" secondItem="2w9-Ke-igB" secondAttribute="bottom" constant="4" id="ByS-Bq-BWv"/>
                                        <constraint firstItem="ehr-lb-jBg" firstAttribute="leading" secondItem="2w9-Ke-igB" secondAttribute="leading" id="Jz5-s4-orG"/>
                                        <constraint firstItem="QbL-kc-epJ" firstAttribute="leading" secondItem="AWb-fz-eaa" secondAttribute="leadingMargin" constant="6" id="KNl-tx-XwK"/>
                                        <constraint firstItem="Ymt-jn-jpW" firstAttribute="centerX" secondItem="QbL-kc-epJ" secondAttribute="centerX" id="ZAZ-cT-wgM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2w9-Ke-igB" secondAttribute="trailing" id="b7x-Ft-3h9"/>
                                        <constraint firstItem="2w9-Ke-igB" firstAttribute="centerY" secondItem="AWb-fz-eaa" secondAttribute="centerY" multiplier="6:7" id="cEd-0K-qa9"/>
                                        <constraint firstItem="Ymt-jn-jpW" firstAttribute="top" secondItem="QbL-kc-epJ" secondAttribute="bottom" constant="3" id="eNS-Au-EJj"/>
                                        <constraint firstItem="2w9-Ke-igB" firstAttribute="leading" secondItem="QbL-kc-epJ" secondAttribute="trailing" constant="15" id="lJq-B0-05F"/>
                                        <constraint firstItem="QbL-kc-epJ" firstAttribute="centerY" secondItem="AWb-fz-eaa" secondAttribute="centerY" id="pwr-u2-GW4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="taglineLabel" destination="ehr-lb-jBg" id="lyQ-CJ-xib"/>
                                    <outlet property="venueLabel" destination="2w9-Ke-igB" id="jcv-Yt-G5c"/>
                                    <outlet property="vitalityDot" destination="QbL-kc-epJ" id="jcT-Su-JMP"/>
                                    <outlet property="vitalityLabel" destination="Ymt-jn-jpW" id="6AG-yu-FKo"/>
                                    <segue destination="ax0-KD-6QZ" kind="show" identifier="SampleTasteSegueVenue" id="v4R-zo-FVe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r5F-kz-7J0" id="Xsa-cK-VBy"/>
                            <outlet property="delegate" destination="r5F-kz-7J0" id="d25-2Q-gof"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ynK-qn-hR3">
                        <barButtonItem key="backBarButtonItem" title=" " id="2us-ah-9tt"/>
                        <barButtonItem key="rightBarButtonItem" image="Camera" id="ak0-9c-qWH"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="a9A-6g-dD2">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="No matter where you go, there you are!">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="updateLocalVenues" destination="r5F-kz-7J0" eventType="valueChanged" id="cXS-H1-vj6"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="partyTable" destination="QhV-Jl-Gi4" id="55X-2Q-yP9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ8-vF-11W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-626"/>
        </scene>
        <!--PartyUP Navigator-->
        <scene sceneID="HOt-fe-NMd">
            <objects>
                <navigationController title="PartyUP Navigator" automaticallyAdjustsScrollViewInsets="NO" id="YPM-4j-oTK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQi-nM-LKn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SEJ-wv-10Q" kind="relationship" relationship="rootViewController" id="4Q6-Nm-bAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSZ-qO-xkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-1303"/>
        </scene>
        <!--Acknowledge-->
        <scene sceneID="KeX-5D-t8E">
            <objects>
                <viewControllerPlaceholder storyboardName="Acknowledge" id="eKO-5N-ikP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2s-AD-DBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="-2009"/>
        </scene>
        <!--Sample Tasting Controller-->
        <scene sceneID="71d-8L-y5g">
            <objects>
                <viewControllerPlaceholder storyboardName="Tasting" referencedIdentifier="Sample Tasting Controller" id="ax0-KD-6QZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hI-UK-gbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-625"/>
        </scene>
        <!--Sample Baking Controller-->
        <scene sceneID="Nnp-Ii-64a">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Sample Baking Controller" storyboardName="Baking" referencedIdentifier="Sample Baking Controller" id="PEJ-yj-58W" userLabel="Sample Baking Controller" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqj-xf-Mnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-1303"/>
        </scene>
        <!--Login-->
        <scene sceneID="AMq-mb-4ux">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="zTG-2l-hFa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4W-8B-7GS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="-1002"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="35" height="30"/>
        <image name="Google" width="144" height="18"/>
        <image name="Logo" width="77" height="96"/>
        <image name="Mark" width="30" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v4R-zo-FVe"/>
    </inferredMetricsTieBreakers>
</document>
