<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Taste Sample Root-->
        <scene sceneID="fN0-jL-4wB">
            <objects>
                <viewController storyboardIdentifier="Sample Tasting Controller" title="Taste Sample Root" id="ZcT-Fn-GTh" customClass="SampleTastingContoller" customModule="PartyUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NsN-s1-SY6"/>
                        <viewControllerLayoutGuide type="bottom" id="xzm-k1-wwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isp-Rs-W1K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzd-Vm-PKO" userLabel="Taste Page">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Tnu-BU-9Zn" kind="embed" id="gM5-Mr-Lda"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-3i-FzN">
                                <rect key="frame" x="250" y="201" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7KI-0p-tZ5"/>
                                    <constraint firstAttribute="width" constant="100" id="WjU-PZ-362"/>
                                </constraints>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFr-IG-sx6" userLabel="PreviousPage">
                                <rect key="frame" x="0.0" y="452" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TFK-Gf-G0r"/>
                                    <constraint firstAttribute="height" constant="50" id="YtV-x3-fMz"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" image="Left"/>
                                <connections>
                                    <action selector="flipPage:" destination="ZcT-Fn-GTh" eventType="touchUpInside" id="Aja-cc-reF"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ah-Tn-bnF" userLabel="Next Page">
                                <rect key="frame" x="550" y="452" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="10"/>
                                <state key="normal" image="Right"/>
                                <connections>
                                    <action selector="flipPage:" destination="ZcT-Fn-GTh" eventType="touchUpInside" id="URz-Qa-eQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nzd-Vm-PKO" firstAttribute="top" secondItem="NsN-s1-SY6" secondAttribute="bottom" id="30V-KF-sJX"/>
                            <constraint firstItem="8ah-Tn-bnF" firstAttribute="trailing" secondItem="isp-Rs-W1K" secondAttribute="trailing" id="5Dg-d7-v6s"/>
                            <constraint firstItem="8ah-Tn-bnF" firstAttribute="centerY" secondItem="DFr-IG-sx6" secondAttribute="centerY" id="7SN-Dh-cic"/>
                            <constraint firstItem="xzm-k1-wwA" firstAttribute="top" secondItem="DFr-IG-sx6" secondAttribute="bottom" id="Ew3-CQ-lRM"/>
                            <constraint firstItem="DFr-IG-sx6" firstAttribute="leading" secondItem="isp-Rs-W1K" secondAttribute="leading" id="cp9-dS-fbz"/>
                            <constraint firstItem="Nzd-Vm-PKO" firstAttribute="leading" secondItem="isp-Rs-W1K" secondAttribute="leading" id="eJH-iS-MfQ"/>
                            <constraint firstItem="GzV-3i-FzN" firstAttribute="centerY" secondItem="isp-Rs-W1K" secondAttribute="centerY" id="kcJ-ZG-7at"/>
                            <constraint firstItem="8ah-Tn-bnF" firstAttribute="height" secondItem="DFr-IG-sx6" secondAttribute="height" id="pN9-b1-UE3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Nzd-Vm-PKO" secondAttribute="bottom" id="rF3-sX-OAz"/>
                            <constraint firstItem="8ah-Tn-bnF" firstAttribute="width" secondItem="DFr-IG-sx6" secondAttribute="width" id="vcq-EY-Edv"/>
                            <constraint firstItem="GzV-3i-FzN" firstAttribute="centerX" secondItem="isp-Rs-W1K" secondAttribute="centerX" id="yXz-lB-Vua"/>
                            <constraint firstAttribute="trailing" secondItem="Nzd-Vm-PKO" secondAttribute="trailing" id="zTs-9S-to6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dCM-JW-bfo"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="600" height="502"/>
                        <size key="landscapeSize" width="502" height="600"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="container" destination="Nzd-Vm-PKO" id="KVK-bz-ZCv"/>
                        <outlet property="loadingProgress" destination="GzV-3i-FzN" id="Cdh-Nq-ROK"/>
                        <outlet property="nextPage" destination="8ah-Tn-bnF" id="6KP-Ba-wZD"/>
                        <outlet property="previousPage" destination="DFr-IG-sx6" id="hxc-gC-qnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2h-8L-w9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-625"/>
        </scene>
        <!--Taste Sample Page-->
        <scene sceneID="f9S-ED-iiO">
            <objects>
                <viewController storyboardIdentifier="Sample Taste Page Controller" title="Taste Sample Page" id="qqy-na-3Zk" customClass="SampleTastePageController" customModule="PartyUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilR-tH-076"/>
                        <viewControllerLayoutGuide type="bottom" id="1ZI-if-Z26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGl-He-1VL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="-3000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0f-1d-Fcz" userLabel="Greeting Pilot">
                                <rect key="frame" x="299" y="74" width="1" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lcI-fW-Pea"/>
                                    <constraint firstAttribute="width" constant="1" id="mwH-19-ryz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNy-Cg-5eP" userLabel="Review">
                                <rect key="frame" x="5" y="28" width="590" height="600"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnE-ho-ATh" userLabel="Video Failed">
                                        <rect key="frame" x="214" y="276" width="162" height="48"/>
                                        <string key="text">💢
Video Unavailable</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6IQ-1N-b0C">
                                        <rect key="frame" x="280" y="285" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KnS-nW-roO"/>
                                            <constraint firstAttribute="height" constant="30" id="geR-KK-mJS"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6IQ-1N-b0C" firstAttribute="centerX" secondItem="WNy-Cg-5eP" secondAttribute="centerX" id="GK8-Gd-Oq4"/>
                                    <constraint firstItem="6IQ-1N-b0C" firstAttribute="centerY" secondItem="WNy-Cg-5eP" secondAttribute="centerY" id="VZF-mN-Ncp"/>
                                    <constraint firstItem="BnE-ho-ATh" firstAttribute="centerX" secondItem="WNy-Cg-5eP" secondAttribute="centerX" id="Z0Y-rn-2Kl"/>
                                    <constraint firstItem="BnE-ho-ATh" firstAttribute="centerY" secondItem="WNy-Cg-5eP" secondAttribute="centerY" id="czE-w0-Cx3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNJ-K7-UNE" userLabel="Video Progress" customClass="DACircularProgressView">
                                <rect key="frame" x="570" y="33" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1Ud-H6-JTU"/>
                                    <constraint firstAttribute="height" constant="20" id="L1S-vw-1up"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X68-l0-vg1" userLabel="Time And Share">
                                <rect key="frame" x="0.0" y="630" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" tag="3001" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="700" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sy6-pN-RsA" userLabel="Time Label">
                                        <rect key="frame" x="18" y="12" width="442" height="20"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8uE-Dk-IOM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="I3x-VG-PDu" appends="YES" id="HDi-zd-vt7"/>
                                        </connections>
                                    </label>
                                    <button opaque="NO" tag="102" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbL-OI-v96" userLabel="Facebook">
                                        <rect key="frame" x="468" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="AVu-Zy-iEb"/>
                                            <constraint firstAttribute="height" constant="44" id="wMb-7B-L3J"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Button" image="Facebook"/>
                                        <connections>
                                            <action selector="shareFacebook:" destination="qqy-na-3Zk" eventType="touchUpInside" id="T7e-OL-Hey"/>
                                            <action selector="shareSampleVia:" destination="qqy-na-3Zk" eventType="touchUpInside" id="onN-oi-2UK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsX-uH-2fJ" userLabel="Twitter">
                                        <rect key="frame" x="512" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TQH-s4-fG9"/>
                                            <constraint firstAttribute="width" constant="44" id="UcX-WD-3dq"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Button" image="Twitter"/>
                                        <connections>
                                            <action selector="shareSampleVia:" destination="qqy-na-3Zk" eventType="touchUpInside" id="nzX-tZ-oQ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3003" contentMode="scaleAspectFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exw-3e-lvu" userLabel="•••">
                                        <rect key="frame" x="556" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1ag-XW-Bxo"/>
                                            <constraint firstAttribute="width" constant="44" id="UcM-cE-dHW"/>
                                        </constraints>
                                        <state key="normal" image="SmallDots"/>
                                        <connections>
                                            <action selector="purveyOffensive:" destination="qqy-na-3Zk" eventType="touchUpInside" id="lSv-ib-d1r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96361918533681035" blue="0.86047621851427192" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Sy6-pN-RsA" firstAttribute="centerY" secondItem="X68-l0-vg1" secondAttribute="centerY" id="30z-ni-5vC"/>
                                    <constraint firstItem="jsX-uH-2fJ" firstAttribute="leading" secondItem="vbL-OI-v96" secondAttribute="trailing" id="4nK-7e-FUE"/>
                                    <constraint firstItem="Sy6-pN-RsA" firstAttribute="leading" secondItem="X68-l0-vg1" secondAttribute="leadingMargin" constant="10" id="BWY-OM-Zx0"/>
                                    <constraint firstAttribute="height" constant="44" id="E8G-rs-Lv5"/>
                                    <constraint firstItem="Exw-3e-lvu" firstAttribute="centerY" secondItem="X68-l0-vg1" secondAttribute="centerY" id="abD-Ej-YjZ"/>
                                    <constraint firstItem="vbL-OI-v96" firstAttribute="leading" secondItem="Sy6-pN-RsA" secondAttribute="trailing" constant="8" symbolic="YES" id="adb-YK-YXZ"/>
                                    <constraint firstItem="jsX-uH-2fJ" firstAttribute="centerY" secondItem="X68-l0-vg1" secondAttribute="centerY" id="oiq-qa-VrA"/>
                                    <constraint firstAttribute="trailing" secondItem="Exw-3e-lvu" secondAttribute="trailing" id="rvt-jl-JBQ"/>
                                    <constraint firstItem="vbL-OI-v96" firstAttribute="centerY" secondItem="X68-l0-vg1" secondAttribute="centerY" id="u4l-ls-LMa"/>
                                    <constraint firstItem="Exw-3e-lvu" firstAttribute="leading" secondItem="jsX-uH-2fJ" secondAttribute="trailing" id="ufZ-eH-qve"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="200" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="0IQ-ql-QTH" userLabel="Vote View">
                                <rect key="frame" x="556" y="676" width="44" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpR-Vf-xMl" userLabel="Down">
                                        <rect key="frame" x="0.0" y="1" width="44" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="BMh-wc-Sha"/>
                                            <constraint firstAttribute="width" secondItem="qpR-Vf-xMl" secondAttribute="height" multiplier="1:1.1" id="YVe-fr-dle"/>
                                        </constraints>
                                        <state key="normal" image="Down"/>
                                        <state key="selected" image="DownSelect"/>
                                        <connections>
                                            <action selector="placeVote:" destination="qqy-na-3Zk" eventType="touchUpInside" id="tjz-Nz-oPG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcm-Ri-sef" userLabel="Up">
                                        <rect key="frame" x="0.0" y="-49" width="44" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Gf2-Qk-tM1"/>
                                            <constraint firstAttribute="width" secondItem="Gcm-Ri-sef" secondAttribute="height" multiplier="1:1.1" id="Hl4-MT-mkc"/>
                                        </constraints>
                                        <state key="normal" image="Up"/>
                                        <state key="selected" image="UpSelect"/>
                                        <connections>
                                            <action selector="placeVote:" destination="qqy-na-3Zk" eventType="touchUpInside" id="oeV-SA-Ozz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n4K-5j-O8G">
                                        <rect key="frame" x="11" y="-10" width="21" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="38O-DJ-ZgO"/>
                                            <constraint firstAttribute="width" constant="21" id="RTg-hn-VM4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n4K-5j-O8G" firstAttribute="top" secondItem="Gcm-Ri-sef" secondAttribute="bottom" constant="-9" id="P6g-Du-Jqs"/>
                                    <constraint firstItem="n4K-5j-O8G" firstAttribute="centerX" secondItem="0IQ-ql-QTH" secondAttribute="centerX" id="T35-i5-Q9A"/>
                                    <constraint firstItem="qpR-Vf-xMl" firstAttribute="centerX" secondItem="0IQ-ql-QTH" secondAttribute="centerX" id="XTh-WL-E9b"/>
                                    <constraint firstItem="qpR-Vf-xMl" firstAttribute="top" secondItem="n4K-5j-O8G" secondAttribute="bottom" constant="-9" id="Yjm-0I-SWx"/>
                                    <constraint firstAttribute="width" constant="44" id="ecw-mx-l9d"/>
                                    <constraint firstItem="n4K-5j-O8G" firstAttribute="centerY" secondItem="0IQ-ql-QTH" secondAttribute="centerY" id="frN-Uh-dWn"/>
                                    <constraint firstItem="Gcm-Ri-sef" firstAttribute="centerX" secondItem="0IQ-ql-QTH" secondAttribute="centerX" id="hig-5o-1RS"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4v0-Xe-eaq" userLabel="Advertise Overlay">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <connections>
                                    <segue destination="lyF-m8-FoM" kind="embed" id="YW2-4Y-iha"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3004" contentMode="scaleToFill" verticalHuggingPriority="100" verticalCompressionResistancePriority="250" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0F-a8-syX" userLabel="Comment Text">
                                <rect key="frame" x="20" y="676" width="528" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="20" id="6gz-0m-ols"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WNy-Cg-5eP" firstAttribute="centerX" secondItem="EGl-He-1VL" secondAttribute="centerX" id="9vd-yg-KC7"/>
                            <constraint firstItem="WNy-Cg-5eP" firstAttribute="top" secondItem="ilR-tH-076" secondAttribute="bottom" constant="8" symbolic="YES" id="EiK-hs-lL9"/>
                            <constraint firstItem="4v0-Xe-eaq" firstAttribute="top" secondItem="ilR-tH-076" secondAttribute="bottom" constant="8" symbolic="YES" id="FCn-37-caH"/>
                            <constraint firstAttribute="trailing" secondItem="4v0-Xe-eaq" secondAttribute="trailing" id="LH2-Ft-xgu"/>
                            <constraint firstItem="e0F-a8-syX" firstAttribute="top" secondItem="X68-l0-vg1" secondAttribute="bottom" constant="2" id="Obf-Kj-Z65"/>
                            <constraint firstItem="0IQ-ql-QTH" firstAttribute="top" secondItem="X68-l0-vg1" secondAttribute="bottom" constant="2" id="QK7-CO-zS7"/>
                            <constraint firstItem="4v0-Xe-eaq" firstAttribute="leading" secondItem="EGl-He-1VL" secondAttribute="leading" id="SVI-59-KgN"/>
                            <constraint firstItem="X68-l0-vg1" firstAttribute="trailing" secondItem="EGl-He-1VL" secondAttribute="trailing" id="TpK-qT-Au5"/>
                            <constraint firstItem="WNy-Cg-5eP" firstAttribute="width" secondItem="EGl-He-1VL" secondAttribute="width" constant="-10" id="a4D-hs-Ipc"/>
                            <constraint firstItem="N0f-1d-Fcz" firstAttribute="centerY" secondItem="EGl-He-1VL" secondAttribute="centerY" multiplier="1:4" id="aK3-UE-eRM"/>
                            <constraint firstItem="N0f-1d-Fcz" firstAttribute="centerX" secondItem="EGl-He-1VL" secondAttribute="centerX" id="cWo-HI-zU7"/>
                            <constraint firstItem="1ZI-if-Z26" firstAttribute="top" secondItem="0IQ-ql-QTH" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="h00-H8-vy0"/>
                            <constraint firstItem="e0F-a8-syX" firstAttribute="leading" secondItem="EGl-He-1VL" secondAttribute="leadingMargin" id="kQn-Cc-dja"/>
                            <constraint firstItem="WNy-Cg-5eP" firstAttribute="height" secondItem="EGl-He-1VL" secondAttribute="width" id="kjD-cg-CK9"/>
                            <constraint firstItem="DNJ-K7-UNE" firstAttribute="trailing" secondItem="WNy-Cg-5eP" secondAttribute="trailing" constant="-5" id="noT-CU-HiI"/>
                            <constraint firstItem="DNJ-K7-UNE" firstAttribute="top" secondItem="WNy-Cg-5eP" secondAttribute="top" constant="5" id="rIS-w6-1v9"/>
                            <constraint firstItem="X68-l0-vg1" firstAttribute="leading" secondItem="EGl-He-1VL" secondAttribute="leading" id="rSz-41-SdU"/>
                            <constraint firstItem="X68-l0-vg1" firstAttribute="top" secondItem="WNy-Cg-5eP" secondAttribute="bottom" constant="2" id="s8C-b1-T4y"/>
                            <constraint firstItem="1ZI-if-Z26" firstAttribute="top" relation="lessThanOrEqual" secondItem="e0F-a8-syX" secondAttribute="bottom" constant="8" symbolic="YES" id="tGy-Ys-kGe"/>
                            <constraint firstItem="1ZI-if-Z26" firstAttribute="top" secondItem="4v0-Xe-eaq" secondAttribute="bottom" id="tmx-aY-Z9t"/>
                            <constraint firstAttribute="trailing" secondItem="0IQ-ql-QTH" secondAttribute="trailing" id="usg-ic-ui1"/>
                            <constraint firstItem="0IQ-ql-QTH" firstAttribute="leading" secondItem="e0F-a8-syX" secondAttribute="trailing" constant="8" symbolic="YES" id="yYa-Bm-zGa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentLabel" destination="e0F-a8-syX" id="9iS-gR-lx7"/>
                        <outlet property="timeLabel" destination="Sy6-pN-RsA" id="L4R-fh-l56"/>
                        <outlet property="videoFailed" destination="BnE-ho-ATh" id="dVS-Vs-RLI"/>
                        <outlet property="videoProgress" destination="DNJ-K7-UNE" id="rTi-ge-ElP"/>
                        <outlet property="videoReview" destination="WNy-Cg-5eP" id="mXZ-Sg-DrE"/>
                        <outlet property="videoWaiting" destination="6IQ-1N-b0C" id="ryK-Os-g6S"/>
                        <outlet property="voteLabel" destination="n4K-5j-O8G" id="iyI-Ci-8Lp"/>
                        <outletCollection property="voteButtons" destination="qpR-Vf-xMl" collectionClass="NSMutableArray" id="i7i-4C-Uzf"/>
                        <outletCollection property="voteButtons" destination="Gcm-Ri-sef" collectionClass="NSMutableArray" id="A6j-0T-am7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVY-ok-WMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I3x-VG-PDu">
                    <connections>
                        <action selector="toggleTimeFormat:" destination="qqy-na-3Zk" id="f2Z-aK-Sz5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3240" y="-594"/>
        </scene>
        <!--Recruit Page Controller-->
        <scene sceneID="cr5-wz-YKb">
            <objects>
                <viewController storyboardIdentifier="Recruit Page Controller" id="brb-Pr-cZY" customClass="RecruitPageController" customModule="PartyUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VqQ-di-9KS"/>
                        <viewControllerLayoutGuide type="bottom" id="o5d-bc-fGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hvi-Rp-BID">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crap! No More Videos" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPz-jc-M19">
                                <rect key="frame" x="43" y="207" width="514" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To prevent this from happening" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgg-35-Bnb">
                                <rect key="frame" x="75" y="251" width="450" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u3-TN-INi">
                                <rect key="frame" x="157" y="384" width="285" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Share PartyUP">
                                    <color key="titleColor" red="0.95294117649999999" green="0.32549019610000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recruit:" destination="brb-Pr-cZY" eventType="touchUpInside" id="DxZ-mg-u3Q"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0gR-y7-nrm">
                                <rect key="frame" x="262" y="61" width="77" height="96"/>
                            </imageView>
                            <containerView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gN-us-vbo" userLabel="Advertise Overlay">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <connections>
                                    <segue destination="lyF-m8-FoM" kind="embed" id="NLr-k9-B1X"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lgg-35-Bnb" firstAttribute="centerX" secondItem="Hvi-Rp-BID" secondAttribute="centerX" id="1PP-YK-jxD"/>
                            <constraint firstItem="7gN-us-vbo" firstAttribute="top" secondItem="VqQ-di-9KS" secondAttribute="bottom" constant="8" symbolic="YES" id="8Py-N5-4oW"/>
                            <constraint firstItem="tPz-jc-M19" firstAttribute="width" secondItem="Hvi-Rp-BID" secondAttribute="width" multiplier="6:7" id="Fip-03-qtd"/>
                            <constraint firstItem="lgg-35-Bnb" firstAttribute="width" secondItem="Hvi-Rp-BID" secondAttribute="width" multiplier="3:4" id="Qv1-NC-qzB"/>
                            <constraint firstItem="8u3-TN-INi" firstAttribute="centerX" secondItem="Hvi-Rp-BID" secondAttribute="centerX" id="Y1d-07-htC"/>
                            <constraint firstItem="7gN-us-vbo" firstAttribute="leading" secondItem="Hvi-Rp-BID" secondAttribute="leading" id="a5V-JR-nHg"/>
                            <constraint firstItem="tPz-jc-M19" firstAttribute="centerX" secondItem="Hvi-Rp-BID" secondAttribute="centerX" id="ao1-P2-rVe"/>
                            <constraint firstItem="0gR-y7-nrm" firstAttribute="centerX" secondItem="Hvi-Rp-BID" secondAttribute="centerX" id="cyE-iI-b9j"/>
                            <constraint firstItem="8u3-TN-INi" firstAttribute="top" secondItem="lgg-35-Bnb" secondAttribute="bottom" constant="8" symbolic="YES" id="eX4-rs-KxX"/>
                            <constraint firstItem="0gR-y7-nrm" firstAttribute="bottom" secondItem="tPz-jc-M19" secondAttribute="top" constant="-50" id="gPa-Dn-b5s"/>
                            <constraint firstItem="tPz-jc-M19" firstAttribute="centerY" secondItem="Hvi-Rp-BID" secondAttribute="centerY" multiplier="0.75" id="nlh-jZ-bTn"/>
                            <constraint firstItem="o5d-bc-fGg" firstAttribute="top" secondItem="8u3-TN-INi" secondAttribute="bottom" constant="150" id="nra-3L-NOA"/>
                            <constraint firstItem="o5d-bc-fGg" firstAttribute="top" secondItem="7gN-us-vbo" secondAttribute="bottom" id="nx1-3h-9gP"/>
                            <constraint firstItem="lgg-35-Bnb" firstAttribute="top" secondItem="tPz-jc-M19" secondAttribute="bottom" constant="8" symbolic="YES" id="qgG-Mm-FU4"/>
                            <constraint firstAttribute="trailing" secondItem="7gN-us-vbo" secondAttribute="trailing" id="tPK-oL-JIs"/>
                            <constraint firstItem="o5d-bc-fGg" firstAttribute="top" secondItem="8u3-TN-INi" secondAttribute="bottom" constant="30" id="wpg-7K-SUT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eX4-rs-KxX"/>
                                <exclude reference="wpg-7K-SUT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="shareButton" destination="8u3-TN-INi" id="cnB-xm-KMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl0-fJ-EV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="70"/>
        </scene>
        <!--Advertising Overlay Controller-->
        <scene sceneID="1R9-fJ-LfP">
            <objects>
                <viewController storyboardIdentifier="Advertising Page Controller" id="lyF-m8-FoM" customClass="AdvertisingOverlayController" customModule="PartyUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYe-vb-a8f"/>
                        <viewControllerLayoutGuide type="bottom" id="bQD-py-R1y"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="x9t-C5-WiG" userLabel="Web">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="572"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztb-ND-ttv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3959" y="-97"/>
        </scene>
        <!--Taste Pages Navigator-->
        <scene sceneID="azK-Hg-Bow">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="Taste Pages Navigator" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Tnu-BU-9Zn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3K-Fn-gAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="-625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Down" width="18" height="23"/>
        <image name="DownSelect" width="21" height="26"/>
        <image name="Facebook" width="268" height="268"/>
        <image name="Left" width="15" height="12"/>
        <image name="Logo" width="77" height="96"/>
        <image name="Right" width="15" height="12"/>
        <image name="SmallDots" width="22" height="5"/>
        <image name="Twitter" width="274" height="223"/>
        <image name="Up" width="18" height="23"/>
        <image name="UpSelect" width="21" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YW2-4Y-iha"/>
    </inferredMetricsTieBreakers>
</document>
